<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">

<!-- Mirrored from carzone.dexignlab.com/xhtml/car-blog/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:45:35 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
<!-- Page Title Here -->
<title>CarZone - Car Dealer Automotive Responsive HTML5 Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="../css/plugins.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="css/templete.css">
<link class="skin" rel="stylesheet" type="text/css" href="../css/skin/skin-1.css">
<link rel="stylesheet" type="text/css" href="../plugins/imagegallery/css/lightgallery.css"/>
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header header">
		<div class="top-bar">
			<div class="container min">
				<div class="row">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="portfolio.html" >Portfolio</a></li>
							<li><a href="about.html" >About Us</a></li>
							<li><a href="contact.html">Contct Us</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li>
								<a href="javascript:void(0);"><i class="fa fa-envelope-o"></i> Support@website.com</a>
							</li>
							<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container min clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-light1.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="fa fa-bars"></i>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">	
						<ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li class="has-mega-menu "> <a href="javascript:;">Post Format<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Post Type</a>
										<ul>
											<li><a href="blog-single-gallery.html">Post Gallery</a></li>
											<li><a href="blog-single-gallery-left-sidebar.html">Post Gallery Sidebar Right</a></li>
											<li><a href="blog-single-gallery-sidebar.html">Post Gallery Sidebar left</a></li>
											<li><a href="blog-single-video.html">Post Video</a></li>
											<li><a href="blog-single-video-left-sidebar.html">Post Video Sidebar Left</a></li>
											<li><a href="blog-single-video-sidebar.html">Post Video Sidebar Right</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Half image</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid Post</a>
										<ul>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single Post</a>
										<ul>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="about.html">About Us</a></li>
							<li> <a href="portfolio.html">Portfolio</a></li>
							<li> <a href="contact.html">Contct Us</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr blog-bnr overlay-black-dark" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container min">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">About Us</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>About Us</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="content-area">
            <div class="container min">
                <div class="row">
                    <div class="col-md-12">
						<div class="media">
							<img src="images/slide/pic8.jpg" alt=""/>
						</div>
						<h2 class="max-w800 font-weight-700">Neque porro quisquam est main dolorem ventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<h3 class="font-weight-700">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here. </h3>
					</div>
					<div class="col-md-6">
						<img src="images/slide/pic1.jpg" alt=""/>
					</div>
					
					<div class="col-md-6">
						<h4 class="font-weight-700">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here. </h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div class="col-md-12">
						<h2 class="max-w800 font-weight-700">Neque porro quisquam est main dolorem ventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<h3 class="font-weight-700">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here. </h3>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->
<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-dark bg-img-fix" style="background-image:url(../images/background/bg2.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form action="https://carzone.dexignlab.com/xhtml/script/mailchamp.php" method="post" class="dzSubscribe">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Enter Your Email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:;" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:;" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:;" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="javascript:;">About Us </a></li>
                                <li><a href="javascript:;">Home </a></li>
                                <li><a href="javascript:;">Contact Us</a></li>
                                <li><a href="javascript:;">About Us</a></li>
                                <li><a href="javascript:;">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="javascript:;">Create Account</a></li>
                                <li><a href="javascript:;">Company Philosophy </a></li>
                                <li><a href="javascript:;">Corporate Culture</a></li>
                                <li><a href="javascript:;">Portfolio</a></li>
                                <li><a href="javascript:;">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left"> &copy; Copyright 2019 Car Dealer Developed By <span class="text-primary"> DexignLab</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<a href="javascript:;"> About Us</a> | 
						<a href="javascript:;"> Contact Us</a> | 
						<a href="javascript:;"> Privacy Policy</a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<!-- JavaScript  files ========================================= -->
<script  src="../js/jquery.min.js"></script>
<!-- jquery.min js -->
<script  src="../js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="../js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="../js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="../js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="../js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="../js/counterup.min.js"></script>
<!-- counterup js -->
<script src="../js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="../js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="../js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="../js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="../plugins/rangeslider/rangeslider.js" ></script>
<!-- rangeslider fuctions -->
<script src="../js/jquery.searchable-1.0.0.min.js"></script>
<!-- searchable fuctions -->
<script src="../plugins/imagegallery/js/lightgallery.js"></script>
<script src="../plugins/imagegallery/js/lg-thumbnail.js"></script>
<!-- lightgallery fuctions  -->
<script  src="../js/custom.min.js"></script>
<!-- custom fuctions  -->
<script  src="../js/dz.carousel.min.js"></script>
<script  src="../js/dz.ajax.js"></script>
<!-- sortcode fuctions  -->

</body>

<!-- Mirrored from carzone.dexignlab.com/xhtml/car-blog/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:45:36 GMT -->
</html>
