<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">

<!-- Mirrored from carzone.dexignlab.com/xhtml/car-blog/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:43:17 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
<!-- Page Title Here -->
<title>CarZone - Car Dealer Automotive Responsive HTML5 Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="../css/plugins.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="css/templete.css">
<link class="skin" rel="stylesheet" type="text/css" href="../css/skin/skin-1.css">
<link rel="stylesheet" type="text/css" href="../plugins/imagegallery/css/lightgallery.css"/>
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header">
		<div class="top-bar">
			<div class="container min">
				<div class="row">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="portfolio.html" >Portfolio</a></li>
							<li><a href="about.html" >About Us</a></li>
							<li><a href="contact.html">Contct Us</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li>
								<a href="javascript:void(0);"><i class="fa fa-envelope-o"></i> Support@website.com</a>
							</li>
							<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container min clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-light1.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="fa fa-bars"></i>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">	
						<ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li class="has-mega-menu "> <a href="javascript:;">Post Format<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Post Type</a>
										<ul>
											<li><a href="blog-single-gallery.html">Post Gallery</a></li>
											<li><a href="blog-single-gallery-left-sidebar.html">Post Gallery Sidebar Right</a></li>
											<li><a href="blog-single-gallery-sidebar.html">Post Gallery Sidebar left</a></li>
											<li><a href="blog-single-video.html">Post Video</a></li>
											<li><a href="blog-single-video-left-sidebar.html">Post Video Sidebar Left</a></li>
											<li><a href="blog-single-video-sidebar.html">Post Video Sidebar Right</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Half image</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid Post</a>
										<ul>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single Post</a>
										<ul>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="about.html">About Us</a></li>
							<li> <a href="portfolio.html">Portfolio</a></li>
							<li> <a href="contact.html">Contct Us</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="blog-slider">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-lr0">
						<div class="owl-fade-one owl-carousel owl-none">
							<div class="item">
								<div class="dlab-box slide-box-lg">
									<div class="dlab-media dlab-img-effect"> <img src="images/slide/pic1.jpg" alt="">
										<div class="dlab-info-has p-a20 no-hover">
											<a href="#" class="site-button button-sm radius-sm">Car Services</a>
											<h4 class="blog-title"><a href="#">We have the expertise to create just the right web presence for you.</a></h4>
											<div class="dlab-post-meta text-white">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>15 July</strong> <span> 2016</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="dlab-box slide-box-lg">
									<div class="dlab-media dlab-img-effect"> <img src="images/slide/pic6.jpg" alt="">
										<div class="dlab-info-has p-a20 no-hover">
											<a href="#" class="site-button button-sm radius-sm">Car Services</a>
											<h4 class="blog-title"><a href="#">Out-of-This-World Mansory Lamborghini Aventador</a></h4>
											<div class="dlab-post-meta text-white">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="dlab-box slide-box-lg">
									<div class="dlab-media dlab-img-effect"> <img src="images/slide/pic7.jpg" alt="">
										<div class="dlab-info-has p-a20 no-hover">
											<a href="#" class="site-button button-sm radius-sm">Car Services</a>
											<h4 class="blog-title"><a href="#">Could Your Child Win a Season’s Racing?</a></h4>
											<div class="dlab-post-meta text-white">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>29 Jan</strong> <span> 2016</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 p-lr0">
						<div class="dlab-box slide-box-md">
							<div class="dlab-media dlab-img-effect"> <img src="images/slide/pic2.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover">
									<a href="#" class="site-button button-sm radius-sm yellow">Car Services</a>
									<h4 class="blog-title"><a href="#">We have the expertise to create just the right web presence for you.</a></h4>
									<div class="dlab-post-meta text-white">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                        </ul>
                                    </div>
								</div>
							</div>
						</div>
						<div class="dlab-box slide-box-md">
							<div class="dlab-media dlab-img-effect"> <img src="images/slide/pic3.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover">
									<a href="#" class="site-button button-sm radius-sm pink">Car Services</a>
									<h4 class="blog-title"><a href="#">We have the expertise to create just the right web presence for you.</a></h4>
									<div class="dlab-post-meta text-white">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                        </ul>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 p-lr0">
						<div class="dlab-box slide-box-md">
							<div class="dlab-media dlab-img-effect"> <img src="images/slide/pic4.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover">
									<a href="#" class="site-button button-sm radius-sm blue">Car Services</a>
									<h4 class="blog-title"><a href="#">We have the expertise to create just the right web presence for you.</a></h4>
									<div class="dlab-post-meta text-white">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                        </ul>
                                    </div>
								</div>
							</div>
						</div>
						<div class="dlab-box slide-box-md">
							<div class="dlab-media dlab-img-effect"> <img src="images/slide/pic5.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover">
									<a href="#" class="site-button button-sm radius-sm green">Car Services</a>
									<h4 class="blog-title"><a href="#">We have the expertise to create just the right web presence for you.</a></h4>
									<div class="dlab-post-meta text-white">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                        </ul>
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- inner page banner END -->
       
        <!-- About -->
		<div class="section-full p-t50 bg-white content-inner">
            <div class="container min">
				<div class="row">
					<div class="col-md-9 col-sm-8 col-xs-6">
						<div class="blog-title-head">
							<h5 class="m-a0 blog-title"><span class="bg-primary">Most Popular</span></h5>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="blog-post blog-grid">
									<div class="dlab-post-media dlab-img-effect zoom-slow"> 
										<a href="#">
											<div class="owl-fade-one owl-carousel owl-none">
												<div class="item">
													<img src="images/blog/grid/pic1.jpg" alt="">
												</div>
												<div class="item">
													<img src="images/blog/grid/pic2.jpg" alt="">
												</div>
												<div class="item">
													<img src="images/blog/grid/pic3.jpg" alt="">
												</div>
											</div>
										</a> 
									</div>
									<div class="dlab-post-info">
										<div class="dlab-post-title ">
											<h2 class="post-title m-b10 font-weight-800"><a href="#">The Best Supercars of..</a></h2>
										</div>
										<div class="dlab-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
												<li class="post-comment"><i class="fa fa-comments-o"></i> <a href="#">0</a> </li>
											</ul>
										</div>
										<div class="dlab-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm text ever since the 1500s, when an unknown..</p>
										</div>
										<div class="dlab-post-readmore"> 
											<a href="#" class="site-button outline">READ MORE <i class="fa fa-angle-double-right"></i></a> 
										</div>
										
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="widget recent-posts-entry md">
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
											<div class="dlab-post-info">
												<div class="dlab-post-header">
													<h5 class="font-weight-600 m-t5"><a href="#">Could Your Child Win a Season’s Racing?</a></h5>
												</div>
												<div class="dlab-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments-o"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
											<div class="dlab-post-info">
												<div class="dlab-post-header">
													<h5 class="font-weight-600 m-t5"><a href="#">Out-of-This-World Mansory Lamborghini Aventador</a></h5>
												</div>
												<div class="dlab-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments-o"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
											<div class="dlab-post-info">
												<div class="dlab-post-header">
													<h5 class="font-weight-600 m-t5"><a href="#">Top 5 Motorsport Games of 2015</a></h5>
												</div>
												<div class="dlab-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments-o"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
											<div class="dlab-post-info">
												<div class="dlab-post-header">
													<h5 class="font-weight-600 m-t5"><a href="#">Could Your Child Win a Season’s Racing?</a></h5>
												</div>
												<div class="dlab-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments-o"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
											<div class="dlab-post-info">
												<div class="dlab-post-header">
													<h5 class="font-weight-600 m-t5"><a href="#">Out-of-This-World Mansory Lamborghini Aventador</a></h5>
												</div>
												<div class="dlab-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments-o"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blog-title-head">
							<h5 class="m-a0 blog-title"><span class="bg-primary">Upcoming Car</span></h5>
						</div>
						<div class="row upcoming-blog" >
							<div class="col-md-12">
								<div class="blog-post blog-md clearfix">
									<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
									<div class="dlab-post-info">
										<div class="dlab-post-title ">
											<h3 class="m-t0"><a href="#">Top 5 Motorsport Games</a></h3>
										</div>
										<div class="dlab-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments-o"></i> <a href="#">0</a> </li>
											</ul>
										</div>
										<div class="dlab-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm..Lorem Ipsum is simply..</p>
										</div>
										<div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a> </div>
									</div>
								</div>
								<div class="blog-post blog-md clearfix">
									<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
									<div class="dlab-post-info">
										<div class="dlab-post-title ">
											<h3 class="m-t0"><a href="#">Top 5 Motorsport Games</a></h3>
										</div>
										<div class="dlab-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments-o"></i> <a href="#">0</a> </li>
											</ul>
										</div>
										<div class="dlab-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm..Lorem Ipsum is simply..</p>
										</div>
										<div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a> </div>
									</div>
								</div>
								<div class="blog-post blog-md clearfix">
									<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
									<div class="dlab-post-info">
										<div class="dlab-post-title ">
											<h3 class="m-t0"><a href="#">Top 5 Motorsport Games</a></h3>
										</div>
										<div class="dlab-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments-o"></i> <a href="#">0</a> </li>
											</ul>
										</div>
										<div class="dlab-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm..Lorem Ipsum is simply..</p>
										</div>
										<div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a> </div>
									</div>
								</div>
								<div class="blog-post blog-md clearfix">
									<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic4.jpg" alt=""></a> </div>
									<div class="dlab-post-info">
										<div class="dlab-post-title ">
											<h3 class="m-t0"><a href="#">Top 5 Motorsport Games</a></h3>
										</div>
										<div class="dlab-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments-o"></i> <a href="#">0</a> </li>
											</ul>
										</div>
										<div class="dlab-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm..Lorem Ipsum is simply..</p>
										</div>
										<div class="dlab-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a> </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 blog-sticky-right">
						<div class="m-b30">
							<div class="blog-title-head">
								<h5 class="m-a0 blog-title"><span class="bg-primary">Stay Connected</span></h5>
							</div>
							<ul class="list-block">
								<li><a class="site-button facebook btn-block"><i class="fa fa-facebook m-r5"></i> Facebook | 10K Like</a></li>
								<li><a class="site-button twitter btn-block"><i class="fa fa-twitter m-r5"></i> Twitter | 800+ Followers </a></li>
								<li><a class="site-button youtube btn-block"><i class="fa fa-youtube m-r5"></i> Youtube | 5M Subscribers</a></li>
							</ul>
						</div>
						<div class="m-b30">
							<div class="blog-title-head">
								<h5 class="m-a0 blog-title"><span class="bg-primary">Newsletter sign up</span></h5>
							</div>
							<div class="widget">
                                <div class="search-bx">
									<h5 class="m-t0">Subscribe to the newsletter. </h5>
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" class="form-control" placeholder="Your Email Id" type="text">
                                            <span class="input-group-btn">
												<button type="submit" class="site-button">Send</button>
                                            </span> 
										</div>
                                    </form>
                                </div>
                            </div>
						</div>
						<div class="m-b30">
							<div class="blog-title-head">
								<h5 class="m-a0 blog-title"><span class="bg-primary">Latest Review</span></h5>
							</div>
							<div class="recent-posts-entry">
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="font-weight-600 m-t5">Top 5 Motorsport Games entry</h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li><i class="fa fa-calendar"></i> 10 Aug 2016</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="font-weight-600 m-t5">Top 5 Motorsport Games entry</h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li><i class="fa fa-calendar"></i> 10 Aug 2016</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="font-weight-600 m-t5">Top 5 Motorsport Games entry</h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
													<li><i class="fa fa-calendar"></i> 10 Aug 2016</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
						<div class="m-b30">
							<a href="#"><img src="../images/ads/img2.jpg" alt=""/></a>
						</div>
					</div>
				</div>
				<!--  -->
				<div class="row">
					<div class="col-md-9 col-sm-8 col-xs-6">
						<div class="m-b30">
							<div class="blog-title-head">
								<h5 class="m-a0 blog-title"><span class="bg-primary">Car Gallery</span></h5>
							</div>
							<div class="car-gallery masonry blog-slider " id="lightgallery">
								<a href="images/gallery/pic1.jpg" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 interior">
									<div class="dlab-box slide-box-md">
										<div class="dlab-media dlab-img-effect"> <img src="images/gallery/pic1.jpg" alt="">
											<div class="dlab-info-has p-a20 no-hover">
												<h6 class="m-b0">Best Cars of 2016</h6>
											</div>
										</div>
									</div>
								</a>
								<a href="images/gallery/pic2.jpg" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 interior">
									<div class="dlab-box slide-box-md">
										<div class="dlab-media dlab-img-effect"> <img src="images/gallery/pic2.jpg" alt="">
											<div class="dlab-info-has p-a20 no-hover">
												<h6 class="m-b0">BFGoodrich Unveils G-Force Tires</h6>
											</div>
										</div>
									</div>
								</a>
								<a href="images/gallery/pic3.jpg" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 interior">
									<div class="dlab-box slide-box-md">
										<div class="dlab-media dlab-img-effect"> <img src="images/gallery/pic3.jpg" alt="">
											<div class="dlab-info-has p-a20 no-hover">
												<h6 class="m-b0">New Car Financing</h6>
											</div>
										</div>
									</div>
								</a>
								<a href="images/gallery/pic4.jpg" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 interior">
									<div class="dlab-box slide-box-md">
										<div class="dlab-media dlab-img-effect"> <img src="images/gallery/pic4.jpg" alt="">
											<div class="dlab-info-has p-a20 no-hover">
												<h6 class="m-b0">10 Best Car Deals of the Month</h6>
											</div>
										</div>
									</div>
								</a>
								<a href="images/gallery/pic5.jpg" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 interior">
									<div class="dlab-box slide-box-md">
										<div class="dlab-media dlab-img-effect"> <img src="images/gallery/pic5.jpg" alt="">
											<div class="dlab-info-has p-a20 no-hover">
												<h6 class="m-b0">Out-of-This-World Mansory Lamborghini Aventador</h6>
											</div>
										</div>
									</div>
								</a>
								<a href="images/gallery/pic6.jpg" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 interior">
									<div class="dlab-box slide-box-md">
										<div class="dlab-media dlab-img-effect"> <img src="images/gallery/pic6.jpg" alt="">
											<div class="dlab-info-has p-a20 no-hover">
												<h6 class="m-b0">The Best Supercars of All Times</h6>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="m-b30">
							<div class="blog-title-head">
								<h5 class="m-a0 blog-title"><span class="bg-primary">Motorsport</span></h5>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="blog-post blog-grid">
										<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic1.jpg" alt=""></a> </div>
										<div class="dlab-post-info">
											<div class="dlab-post-title ">
												<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
											</div>
											<div class="dlab-post-meta ">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
												</ul>
											</div>
											<div class="dlab-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="blog-post blog-grid">
										<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic2.jpg" alt=""></a> </div>
										<div class="dlab-post-info">
											<div class="dlab-post-title ">
												<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
											</div>
											<div class="dlab-post-meta ">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
												</ul>
											</div>
											<div class="dlab-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="blog-post blog-grid">
										<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic3.jpg" alt=""></a> </div>
										<div class="dlab-post-info">
											<div class="dlab-post-title ">
												<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
											</div>
											<div class="dlab-post-meta ">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
												</ul>
											</div>
											<div class="dlab-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="blog-post blog-grid">
										<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic4.jpg" alt=""></a> </div>
										<div class="dlab-post-info">
											<div class="dlab-post-title ">
												<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
											</div>
											<div class="dlab-post-meta ">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
												</ul>
											</div>
											<div class="dlab-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="blog-post blog-grid">
										<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic5.jpg" alt=""></a> </div>
										<div class="dlab-post-info">
											<div class="dlab-post-title ">
												<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
											</div>
											<div class="dlab-post-meta ">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
												</ul>
											</div>
											<div class="dlab-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="blog-post blog-grid">
										<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic6.jpg" alt=""></a> </div>
										<div class="dlab-post-info">
											<div class="dlab-post-title ">
												<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
											</div>
											<div class="dlab-post-meta ">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
												</ul>
											</div>
											<div class="dlab-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 blog-sticky-right">
						<div class="m-b30">
							<div class="blog-title-head">
								<h5 class="m-a0 blog-title"><span class="bg-primary">Tuning</span></h5>
							</div>
							<div class="recent-posts-entry">
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="font-weight-600 m-t5">Top 5 Motorsport Games entry</h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li><i class="fa fa-calendar"></i> 10 Aug 2016</li>
                                                </ul>
                                            </div>
                                        </div>
										<p class="m-t15 m-b5"><a class="site-button button-sm yellow radius-sm pull-left m-r5">Car Services</a> Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="font-weight-600 m-t5">Top 5 Motorsport Games entry</h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li><i class="fa fa-calendar"></i> 10 Aug 2016</li>
                                                </ul>
                                            </div>
                                        </div>
										<p class="m-t15 m-b5"><a class="site-button button-sm blue radius-sm pull-left m-r5">Car Services</a> Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="font-weight-600 m-t5">Top 5 Motorsport Games entry</h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
													<li><i class="fa fa-calendar"></i> 10 Aug 2016</li>
                                                </ul>
                                            </div>
                                        </div>
										<p class="m-t15 m-b5"><a class="site-button button-sm red radius-sm pull-left m-r5">Car Services</a> Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				</div> 
				<div class="row">
					<div class="col-md-12">
						<div class="blog-title-head">
							<h5 class="m-a0 blog-title"><span class="bg-primary">Latest Posts</span></h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="blog-post blog-grid">
							<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic1.jpg" alt=""></a> </div>
							<div class="dlab-post-info">
								<div class="dlab-post-title ">
									<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
								</div>
								<div class="dlab-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
									</ul>
								</div>
								<div class="dlab-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="blog-post blog-grid">
							<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic2.jpg" alt=""></a> </div>
							<div class="dlab-post-info">
								<div class="dlab-post-title ">
									<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
								</div>
								<div class="dlab-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
									</ul>
								</div>
								<div class="dlab-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="blog-post blog-grid">
							<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic3.jpg" alt=""></a> </div>
							<div class="dlab-post-info">
								<div class="dlab-post-title ">
									<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
								</div>
								<div class="dlab-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
									</ul>
								</div>
								<div class="dlab-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="blog-post blog-grid">
							<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic4.jpg" alt=""></a> </div>
							<div class="dlab-post-info">
								<div class="dlab-post-title ">
									<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
								</div>
								<div class="dlab-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
									</ul>
								</div>
								<div class="dlab-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="blog-post blog-grid">
							<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic5.jpg" alt=""></a> </div>
							<div class="dlab-post-info">
								<div class="dlab-post-title ">
									<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
								</div>
								<div class="dlab-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
									</ul>
								</div>
								<div class="dlab-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="blog-post blog-grid">
							<div class="dlab-post-media dlab-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid2/pic6.jpg" alt=""></a> </div>
							<div class="dlab-post-info">
								<div class="dlab-post-title ">
									<h4 class="post-title m-b10 font-weight-700"><a href="#">The Best Supercars of..</a></h4>
								</div>
								<div class="dlab-post-meta ">
									<ul>
										<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
									</ul>
								</div>
								<div class="dlab-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		  </div>
        </div>
		<!-- About End -->
	</div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-dark bg-img-fix" style="background-image:url(../images/background/bg2.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form action="https://carzone.dexignlab.com/xhtml/script/mailchamp.php" method="post" class="dzSubscribe">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Enter Your Email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:;" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:;" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:;" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="javascript:;">About Us </a></li>
                                <li><a href="javascript:;">Home </a></li>
                                <li><a href="javascript:;">Contact Us</a></li>
                                <li><a href="javascript:;">About Us</a></li>
                                <li><a href="javascript:;">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="javascript:;">Create Account</a></li>
                                <li><a href="javascript:;">Company Philosophy </a></li>
                                <li><a href="javascript:;">Corporate Culture</a></li>
                                <li><a href="javascript:;">Portfolio</a></li>
                                <li><a href="javascript:;">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left"> &copy; Copyright 2019 Car Dealer Developed By <span class="text-primary"> DexignLab</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<a href="javascript:;"> About Us</a> | 
						<a href="javascript:;"> Contact Us</a> | 
						<a href="javascript:;"> Privacy Policy</a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script  src="../js/jquery.min.js"></script>
<!-- jquery.min js -->
<script  src="../js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="../js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="../js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="../js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="../js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="../js/counterup.min.js"></script>
<!-- counterup js -->
<script src="../js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="../js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="../js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="../js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="../plugins/rangeslider/rangeslider.js" ></script>
<!-- rangeslider fuctions -->
<script src="../js/jquery.searchable-1.0.0.min.js"></script>
<!-- searchable fuctions -->
<script src="../plugins/imagegallery/js/lightgallery.js"></script>
<script src="../plugins/imagegallery/js/lg-thumbnail.js"></script>
<!-- lightgallery fuctions  -->
<script  src="../js/custom.js"></script>
<!-- custom fuctions  -->
<script  src="../js/dz.carousel.min.js"></script>
<script  src="../js/dz.ajax.js"></script>
<!-- sortcode fuctions  -->

<script>
	lightGallery(document.getElementById('lightgallery')); 
</script>
</body>

<!-- Mirrored from carzone.dexignlab.com/xhtml/car-blog/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:43:28 GMT -->
</html>
