/*==========================
	Custom css
==========================*/
/* h1 to h6 */
body{
	font-weight:500;
	letter-spacing: 0;
}
.h1 {
    font-size: 80px;
    font-weight: 700;
}
.h2 {
    font-size: 40px;
    font-weight: 700;
}
.h3 {
    font-size: 35px;
    font-weight: 700;
}
.h4 {
    font-size: 30px;
}
.h5 {
    font-size: 28px;
    font-weight: 500;
}
.h6 {
    font-size: 24px;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Raleway",sans-serif;
}
.font-roboto{
	font-family:roboto;
}
.open-sans{
	font-family:"Open Sans" ,sans-serif;
}
.dis-block{ 
	display:block;
}
.bg-img-fix {
    background-size: cover;
}
.bg-secondry {
    background-color: #2c4a6b;
}
.text-gray-dark {
    color: #9a9a9a;
}
/* Slider  */
.main-slider .button-lg{
	padding: 15px 30px;
}

/* About Us */
.about-us {
    min-height: 700px;
}
.about-us .dlab-tabs .nav-tabs{
	border: 0 none;
    left: 61px;
    position: absolute;
    top: 0;
    -o-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -o-transform-origin: left top 0;
    -webkit-transform-origin: left top 0;
    -moz-transform-origin: left top 0;
    transform-origin: left top 0;
    width: auto;
}
.about-us .dlab-tabs .nav-tabs li{
	display:inline-block;
	margin:0;
	background-color:#f6f6f6;
	text-align:center;
	float: left;
	border-right: 4px solid #e8e8e8;
}
.about-us .dlab-tabs .about-contant{
	padding:30px 30px 10px 30px ;
}
.about-us .dlab-tabs {
	position:relative;
}
.about-us .dlab-tabs .tab-content{
	margin-left:60px;
	border:0;
}
.about-us .dlab-tabs .tab-content h3{
	margin-top:0;
}
.about-us .dlab-tabs .nav-tabs li a{
	border:0;
	-o-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.about-us .dlab-tabs .nav-tabs li.active{

}
.owl-none .owl-nav{
	display:none;
}
.about-us .dlab-tabs .nav-tabs li.active a{
	border:0;
	color;#000;
}
.about-us .dlab-tabs .nav-tabs li.active a h4,
.about-us .dlab-tabs .nav-tabs li.active a span{	
	color:#000;
}
.about-us .dlab-tabs .nav-tabs li h4{
	margin:0;
	text-transform: uppercase;
	color:#757575;
}
.about-us .dlab-tabs .nav-tabs li a span{
	font-weight:300;
	font-size:14px;
}
/* Service Head */
.service-head{
	font-family: "Open Sans",sans-serif;
    margin-bottom: 20px;
    margin-top: -46px;
    padding: 15px 0;
    position: relative;
	z-index: 1;
}

.service-head:after {
    background: inherit;
    content: "";
    height: 37px;
    left: -18px;
    margin-top: -19px;
    position: absolute;
    top: 50%;
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 37px;
	z-index: -1;
}
.service-head:before {
    background: inherit;
    content: "";
    height: 37px;
    right: -18px;
    margin-top: -19px;
    position: absolute;
    top: 50%;
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 37px;
	z-index: -1;
}
/* Our Project */
.dlab-project-left{
	position:relative;
} 
.dlab-project-left:after {
    content: "";
    height: 100%;
    opacity: 0.8;
    position: absolute;
    right: 15px;
    top: 0;
    width: 1000px;
    z-index: -2;
}
/* service carousel */
.service-carousel .date {
    position: absolute;
    right: 0;
    padding: 1px 5px;
    color: #000;
    top: -22px;
}
.service-carousel .ow-entry-content{
	position:relative;
	border:0;
	text-align:center;
}
.service-carousel .ow-entry-content h4{
	margin-top:0;
	margin-bottom:5px;
}

.service-carousel.owl-theme .owl-nav{
	margin-top: 0;
    position: absolute;
    right: 8.33333%;
    text-align: center;
    top: -80px;
    padding: 0 15px;
}
.service-carousel .owl-prev, 
.service-carousel .owl-next{
	border:0;
	width:40px;
	height:40px;
	padding:0;
	line-height:40px;
}
.service-carousel .owl-prev:hover, 
.service-carousel .owl-next:hover{
	opacity:0.8;
}
/* dez team */
.dlab-team .dlab-media{
	border-bottom:4px solid #333232;
	border-top:4px solid #dadada;
}
.dlab-team .dlab-social-icon li a{
	height:30px;
	width:30px;
	border:0;
	color:#333232;
	padding:0;
	line-height:30px;
	font-size:15px;
}
.dlab-team .dlab-img-overlay6:before,
.dlab-team .dlab-img-overlay6:after{
	background-image:url(../../index.html);
	background-color:rgba(0,0,0,0);
	opacity: 0.2;
}
/* testimoniyal | client-logo */
/* client-logo */
.client-logo ul{
	margin:0 -10px;
}
.client-logo {
	padding:0;
}
.client-logo ul li {
    display: inline-block;
    float: left;
    padding: 0 10px;
    width: 33.33%;
	margin-bottom: 20px;
}
.client-logo img{
	width:100%;
}

/* testimonials */
.testimonial-section{
	 position: relative;
	 z-index: 1;
}
.testimonial-section:after {
    background: #f2f2f2 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0;
    width: 100%;
	 z-index: -1;
}
.testimonial-section .col-md-6{
	padding-left:30px;
	padding-right:30px;
}
.testimonial-section .row{
	margin-left:-30px;
	margin-right:-30px;
}
/*testimonial 1*/
.testimonial-7 .testimonial-text {
    border: 2px solid #e6e6e6;
    padding: 18px;
}
.testimonial-7 .testimonial-detail {
    padding: 0 0 0 20px;
    margin-top: -35px;
}
.testimonial-7 .testimonial-pic {
    box-shadow: 0 0 0 2px #e6e6e6;
    width: 70px;
    height: 70px;
}
.testimonial-7 .testimonial-text p {
    font-size: 16px;
    line-height: 30px;
}
.testimonial-7 .info p {
    display: inline-block;
    position: relative;
    top: -10px;
    padding: 0 10px;
}
.testimonial-7 .owl-nav .owl-nav {
    bottom: 0;
    margin-top: 0;
    position: absolute;
    right: 0;
}
.testimonial-7 .owl-prev, 
.testimonial-7 .owl-next {
    background-color: #cccccc;
    border: 0 none;
}
.bg-black-1{
	background-color:#292929;
}
/* blog */
.blog-info{
	background-color: rgba(0, 0, 0, 0.9);
    left: 0;
    list-style: outside none none;
    margin: 0;
    padding: 7px 15px;
    position: absolute;
    top: -34px;
    width: 100%;	
}
.blog-info li{
	display:inline-block;
	padding: 0 5px 0px 5px;
	line-height: 14px;
	border-right: 1px solid;
}
.blog-info li:hover,
.blog-info li a:hover{
	color:#fff;
}
/* index 2 */
.company-status .counter {
    font-family: Roboto;
    font-size: 60px;
    font-weight: 300;
}
.testimonial-2 .testimonial-text.bg-primary::after {
    border-top-color: #FDC716;
}
.testimonial-text.bg-primary{
	background:#FDC716;
}
/* about-service */
.about-service .icon-bx-wraper{ 
	border:none;
}
.about-service .icon-bx-wraper:nth-child(2){ 
	margin-top: -40px;
}
.about-service{ 
	margin-top:-150px; 
}
.gallery-projects .dlab-gallery-box{ 
	margin-bottom:0;
}


@media only screen and (max-width: 1280px) {
	.blog-info li{
		font-size:13px;
	}
	.service-head{
		font-size:15px;
	}
}
@media only screen and (max-width: 991px) {
	.about-img{
		display:none;
	}
	.about-us .dlab-tabs .about-contant{
		padding:15px 15px 10px 15px ;
	}
	.get-a-quote{
		text-align:center;
	}
	.get-a-quote .pull-right{
		width: 100%;
		padding:10px 0;
	}
	.get-a-quote {
		padding-top:20px;
		padding-bottom:20px;
	}
	.testimonial-section:after{
		left:100%;
	}
	.testimonial-section{
		color:#fff;
	}
	.testimonial-section .col-md-6{
		padding-left:15px;
		padding-right:15px;
	}
	.testimonial-section .row{
		margin-left:-15px;
		margin-right:-15px;
	}
}
@media only screen and (max-width: 767px) {
	.about-us .dlab-tabs .nav-tabs,
	.about-us .dlab-tabs .nav-tabs li a{
		-o-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		position: unset;
	}
	.about-us .dlab-tabs .nav-tabs{
		background-color:#F6F6F6;
		width:100%;
	}
	.about-us .dlab-tabs .tab-content,
	.about-us .dlab-tabs .nav-tabs{
		margin-left:0;
		display: block;
		clear: both;
	}
	.about-us .dlab-tabs .nav-tabs li.active{
		border-right:0;
	}
	.about-us .dlab-tabs .nav-tabs li{
		border-right:0;
		width:100%;
	}
	.about-us{
		padding-top:20px;
	}
	.dlab-tabs.vertical .tab-pane{
		padding:0;
	}
	.dlab-project-left:after{
		right:0;
	}
	.dlab-service{
		padding:30px 15px;
	}
	.dlab-service .service-carousel{
		margin-top:0;
	}
	.dlab-service .owl-stage-outer{
		margin-bottom:30px;
	}
	.service-carousel.owl-theme .owl-nav{
		position:unset;
	}
	.testimonial-section:after{
		content:none;
	}
	.footer-bottom .text-left,
	.footer-bottom .text-right{
		text-align:center;
	}
	
}
/* Team Section */
.skew-content-box ul li a {
    color: #fff;
    font-size: 14px;
    width: auto;
    padding: 0px 10px;
	line-height: 24px;
}
.skew-content-box {
    display: inline;
    left: -1px;
    padding: 5px 20px;
    position: absolute;
    top: -15px;
    width: auto;
}
.skew-content-box:after {
    background-color: inherit;
    content: "";
    height: 100%;
    position: absolute;
    right: -10px;
    top: 0;
    transform: skewX(20deg);
    width: 20px;
    z-index: 1;
}
/* Coming Soon Page */

.countdown .date span {
    font-size: 80px;
    font-weight: bold
}
.countdown .date {
    min-width: 140px;
    color: #fff;
    display: inline-block;
}
.countdown .date text {
    border: 1px solid;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    padding: 5px 1px;
    width: 100px;
}
.coming-soon-content h2 {
    font-size: 50px;
}
.coming-soon-content p {
    max-width: 800px;
    margin: 0px auto;
}
.dlab-coming-soon {
    height: 100%;
    width: 100%;
}
.dlab-coming-soon .container {
    position: relative;
}
.dlab-coming-soon-full {
    position: fixed;
    overflow-y: scroll;
}
.dlab-coming-bx {
    margin-top: 13%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.sidenav.coming-side-bar {
    background-color: rgba(0, 0, 0, 0.9);
}
.dlab-coming-soon.two-box {
    width: 50%;
    position: fixed;
    right: 0;
}
/* Login */

.dlab-login {
    background-color: #292929;
    bottom: 0;
    display: table;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.login-form {
    max-width: 400px;
    margin: 0px auto;
    background: #fff;
}
.dlab-form .form-control {
    background: #DDE3EC;
    height: 44px;
}
.dlab-form .form-group {
    margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
    .dlab-coming-soon.two-box,
    .dlab-coming-soon.two-box .dlab-coming-bx {
        position: relative;
        width: 100%;
    }
    .dlab-coming-soon.two-box .dlab-coming-bx {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .dlab-coming-soon.two-box .dlab-coming-bx h2 {
        margin-top: 0;
    }
    .coming-side-bar {
        background: #fff;
    }
    .skew-content-box {
        padding: 5px;
    }
    .skew-content-box ul li a {
        margin-right: 3px;
        font-size: 13px;
    }
    .dlab-social-icon {
        margin: 0;
    }
    .skew-content-box ul li a {
        padding: 5px;
    }
    .request-a-quote:before {
        left: 0;
        transform: skewX(0deg);
    }
    .header-style-4 .slide-up {
        position: unset;
    }
}
@media only screen and (max-width: 767px) {
    .dlab-book-now-content {
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .coming-soon-content h2 {
        font-size: 30px;
    }
    .countdown .date span {
        font-size: 45px;
    }
    .countdown .date {
        max-width: 50px;
    }
    .dlab-coming-bx {
        margin-top: 20px;
    }
    .our-service .service-box {
        margin-bottom: 30px;
    }
    .our-service {
        margin-top: 50px;
    }
    .dlab-newsletter {
        padding: 15px;
    }
    .company-stats-worker {
        display: none;
    }
	.hidden-sm-down {
        display: none;
    }
	.main-slider .button-lg {
		font-size: 14px;
		padding: 8px 10px;
	}
}

/* Responsive */
@media only screen and (max-width: 1024px) {
    .awesome-services .dlab-info-has {
        position: unset;
    }
}


/* Gallery-page */
.dlab-hover a:active, .dlab-hover a:hover {
    color: #fff;
}
.testimonial-6 .quote-left:before {
    left: 15px;
}
.testimonial-6 .quote-left:before, 
.testimonial-6 .quote-right:after {
    color: #b5b5b5;
    font-size: 18px;
}

/* Testimonial Text */
.testimonial-6 .testimonial-text {
    padding: 25px 35px 70px 40px;
}
.testimonial-6 .testimonial-detail {
    position: relative;
    padding: 10px 15px;
    top: -30px;
    width: 85%;
}
.testimonial-6 .testimonial-pic {
    position: absolute;
    right: 20px;
    top: -50px;
    z-index: 2;
}
.testimonial-6 .quote-left:before,
.testimonial-6 .quote-right:after {
    color: #b5b5b5;
    font-size: 18px;
}
.testimonial-6 .quote-left:before {
    left: 15px;
}
.testimonial-6 .quote-right:after {
    right: 15px;
    bottom: 20px;
    top: auto;
}
.testimonial-6 .testimonial-detail:after {
    background-color: inherit;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: -23px;
    top: 0;
    transform: skewX(35deg);
    width: 50px;
    z-index: 1;
}
/* spacing */
.site-footer .widget_getintuch{
	padding-top:0;
}
.content-inner{
	padding-top:70px;
	padding-bottom:40px;
}
.content-inner-1{
	padding-top:70px;
	padding-bottom:0;
}
.content-inner-2{
	padding-top:70px;
	padding-bottom:70px;
}
.testimonial-five .owl-nav{
	margin-top: 0px;
}
.dlab-newsletter.style1{
	background-color:rgba(255,255,255, 0.05)
}
.inner-haed{
	margin-bottom: 25px;
}
/* Mobile Spacing */
@media only screen and (max-width: 767px) {
	.content-area {
		padding-top: 30px;
	}
	.page-content{
		padding-bottom: 30px;
	}
	.footer-top{
		padding-top: 30px;
	}
	.site-footer .widget{
		margin-bottom:25px;
	}
	.section-full:last-child {
		margin-bottom: -30px;
	}
/* 	.content-inner {
		padding-bottom: 20px;
		padding-top: 30px;
	} */
	.section-head {
		margin-bottom: 25px;
	}
	.dlab-project-left{
		padding-top: 30px;
	}
	.testimonial-section{
		padding-top: 30px;
	}
	.testimonial-section .owl-nav{
		 margin-top: 20px;
	}
	.section-head p{
		padding-top:0;
	}
	.h3{
		font-size:28px;
		margin-top:10px;
	}
	.about-service .icon-bx-wraper:nth-child(2){
		 margin-top: 0;
	}
	.side-bar{
		margin-bottom:30px;
	}
	.dlab-post-title .post-title{
		margin-top:10px;
	}
	.footer-info-box .newsletter{
		margin-bottom:10px;
	}
	ol.commentlist li .star-rating{
		position:unset;
	}
	.comment-form [class*="comment-form"]{
		width:100%;
	}
	.pricingtable-wrapper {
		margin-bottom: 30px;
	}
	.pricingtable-highlight{
		margin:0;
	}
	.title-head {
		display: none;
	}
	.disnone-md{
		display:none;
	}
}
footer .footer-bottom .fa-heart {
	animation: 2.5s ease 0s normal none infinite running animateHeart;
	font-size: 16px;
}
@keyframes animateHeart {
	0% {
		transform: scale(1);
	}
	5% {
		transform: scale(1.2);
	}
	10% {
		transform: scale(1.1);
	}
	15% {
		transform: scale(1.25);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(1);
	}
}
/* Dez New Work */
.dlab-new-work{
	
}
.no-of-item h2{
	font-size:115px;
	color:#000;
	opacity:0.2;
	font-family:"Montserrat",sans-serif;
	font-weight: bold;
	line-height:115px;
	margin:0;
}
.no-of-item h3{
	font-size:28px;
	color:#000;
	font-weight: 500;
}

.new-item .owl-item .dlab-info{
	background-color:rgba(255,255,255,0.85);
	padding:16px 20px;
	transition: all 0.5s ease 0s;
}
.new-item .owl-item:nth-child(2n+1) .dlab-info{
	background-color:rgba(255,255,255,0.95);
	transition: all 0.5s ease 0s;
}
.dlab-new-item .dlab-info p{
	margin:0;
	color:#636363;
}
.dlab-new-item .dlab-info .dlab-title a{
	color:#000;
}
.dlab-new-item .dlab-info .dlab-title{
	font-weight: 600;
    text-transform: uppercase;
	margin: 10px 0 0;
}
.new-item .owl-nav {
    bottom: 35px;
    height: 40px;
    left: -130px;
    margin-top: 20px;
    position: absolute;
    text-align: center;
    transform-origin: calc(-50%) 50% 0;
    width: 100px;
}
.new-item .dlab-new-item:hover .dlab-info p,
.new-item .dlab-new-item:hover .dlab-info .dlab-title a{
	color:#fff;
	transition: all 0s ease 0s;
}
.dlab-new-work:after{
	width: 25%;
}
.no-of-item{
	padding: 30px;
}
.no-of-item-dtl{
	text-align: right;
}
.owl-btn-style-2 .owl-nav .owl-prev,
.owl-btn-style-1 .owl-nav .owl-prev,
.owl-btn-style-2 .owl-nav .owl-next,
.owl-btn-style-1 .owl-nav .owl-next{
	width:40px;
	height:40px;
	border:0;
	background-color:#373f44;
	line-height:40px;
	padding:0;
	font-size: 18px;
}
.owl-btn-style-2 .owl-nav .owl-prev,
.owl-btn-style-2 .owl-nav .owl-next{
	background-color:#e9e9e9;
	color:#000;
}
.owl-btn-style-2 .owl-nav{
	margin-top: 0;
    position: absolute;
    right: 11px;
    text-align: center;
    top: -85px;
}
.owl-carousel.owl-btn-style-1 .owl-nav,
.owl-carousel.owl-btn-style-2 .owl-nav{
	display:block;
}
/* About Us */
.head-1 h1,
.head-1 h2,
.head-1 h3,
.head-1 h4,
.head-1 h5,
.head-1 h6{
	color:#000;
}
.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6{
	color:#fff;
}
.head-1 span{
	display:block;
	margin-bottom:10px;
	width:100%;
}
.head-1  .dlab-separator{
	margin-bottom: 5px;
}

/* Box Background */
.dlab-box-bg{
	overflow:hidden;
}
.dlab-box-bg .glyph-icon{
	font-size:50px;
}
.dlab-box-bg .icon-bx-wraper{
	background-color:#f8f8f8;
}
.icon-box-btn .site-button{
	background-color: #eeeeee;
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 15px;
}
.dlab-box-bg{
	background-size: cover;
}
.dlab-box-bg.active .icon-bx-wraper{
	background-color:rgba(0,0,0,0.70);
}
.dlab-box-bg .text-primary,
.dlab-box-bg .icon-content h4,
.dlab-box-bg .icon-content p,
.dlab-box-bg .icon-box-btn .site-button{
	transition:all 0.5s;
}
.dlab-box-bg.active .text-primary,
.dlab-box-bg.active .icon-content h4,
.dlab-box-bg.active .icon-content p,
.dlab-box-bg.active .icon-box-btn .site-button{
	color:#fff;
	transition:all 0.5s;
}
.dlab-box-bg .icon-box-btn .site-button{
	margin-bottom:-5px;
}

/* About us */
.about-us-info{
	
}
.dlab-info-about{
	padding-top:40px;
	padding-bottom:60px;
	overflow:hidden;
}
.media-info .media-left{
	padding:3px;
}
.media-info .media-left a{
	width:80px;
	height:80px;
	border-radius:50px;
	display: block;
	overflow: hidden;
	 box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.3);
}
.about-side-img img {
    margin-bottom: -40px;
    max-width: none;
    width: auto;
}


/* Tabs */
.theme-tabs{
	border:0;
}
.theme-tabs li{
	display:inline-block;
	background-color:#e9e9e9;
	font-size:15px;
	border-radius:2px;
}
.theme-tabs li a{
	color:#000;
}
.theme-tabs li.active a{
	color:#fff;
}
.theme-tabs li.active:focus,	
.theme-tabs li.active a:focus,	
.theme-tabs li.active a:hover,	
.theme-tabs li.active {
	background-color:#D81517;
	border-radius:2px;
	
}
.theme-tabs li.active a:after {
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-top: 5px solid #d81416;
    bottom: -5px;
    content: "";
    left: 50%;
    margin-left: -2.5px;
    position: absolute;
}
.dlab-feed-list .dlab-title{
	font-weight:600;
	text-transform:uppercase;
	margin-top:0;
}
.dlab-feed-list .dlab-info{
	background-color:#f9f9f9;
	text-align:center;
	padding:20px;
}
.dlab-feed-list .dlab-price{
	margin-bottom:0;
}
.dlab-feed-list .dlab-price span{
	color: #000000;
    font-family: open sans;
    font-size: 16px;
    font-weight: 600;
}
.dlab-feed-list .dlab-price del{
	color:#868686;
	margin-right:10px;
}
.dlab-feed-list .dlab-separator{
	height:1px;
}
.dlab-feed-list .icon-box-btn{
	background-color:#f4f4f4;
}
.icon-box-btn ul{
	margin:0;
	list-style:none;
}
.icon-box-btn ul li {
    border-right: 1px solid #dfdfdf;
    display: inline-block;
    float: left;
    padding: 12px 5px;
    width: 33.33%;
}
.icon-box-btn ul li:last-child {
	border-right:0;
}
.car-listing .section-head{
	margin-bottom:25px;
}
.dlab-feed-list .dlab-media:after {
    background-color: #D81416;
    content: "";
    height: 100%;
    left:0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 1s ease 0s;
    width: 100%;
	opacity: 0;
	mix-blend-mode: saturation;
    z-index: 2;
}
.dlab-feed-list:hover .dlab-media:after {
	transition: all 1s ease 0s;
	mix-blend-mode: saturation;
	opacity: 0.3;
}
/* Car Find And Sale */
.find-car {
	background-size:cover;
}
.find-car .car-box{
	background-color:#F5F6F6;
	padding: 50px;
}
.find-car .site-button{
	color:#da1517;
	border-color:inherit;
	text-transform:uppercase;
}
.find-car  h2{
	font-weight:600;
	margin: 5px 0 10px;
}
.find-car  span{
	font-weight:600;
}
.find-car  p{
	margin-bottom:10px;
}
.find-car.active .car-box{
	background-color:rgba(216,21,23,0.85);
	transition:all 1s;
}
.find-car.active .car-box p,
.find-car.active .car-box span,
.find-car.active .car-box h2,
.find-car.active .car-box .site-button{
	color:#fff;
	transition:all 0.5s;
}

/* Find City */
.city-box{
	background-color:#f9f9f9;
	position: relative;
    text-align: center;
    z-index: 2;
	
	margin-bottom:14px;
	overflow:hidden;
}
.city-info{
	padding:0px 10px 15px 10px;
}
.city-box .glyph-icon{
	font-size:80px;
	margin-bottom:20px;
	line-height: 80px;
	padding: 25px 15px 0;
}
.city-box span{
	color:#747474;
	
}
.city-box a {
    color: #000000;
    display: block;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    text-transform: uppercase;
}
.city-box .dlab-move{
	transition:all 0.5s;
}
.city-box .dlab-move{
	background-image: url("../images/blog/latest-blog/pic1.jpg");
    background-size: cover;
	position: absolute;
    width: 100%;
	height: 100%;
	z-index: -1;
	transition:all 0.5s;
}
.city-box:hover a,
.city-box:hover span,
.city-box:hover .glyph-icon{
	color:#fff;
}
.city-box .dlab-move:after {
    background: #d81416 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
	transition:all 0.5s;
}

/* Testimonial */
.testimonial-2.style-1 .testimonial-detail{
	margin: 0 auto;
	max-width: 250px;
	padding: 30px 10px 10px;
}
.testimonial-2.style-1 .testimonial-pic{
	border:0;
	width:75px;
	height:75px;
}

.testimonial-2.style-1 .testimonial-text:after{
	left: 50%;
	margin-left: -7px;
	border-top: 20px solid #f4f5f7;
    bottom: -20px;
}
.testimonial-2.style-1 .testimonial-text{
	color:#000;
}
.testimonial-2.style-1 .testimonial-text:before{
	content:"\f10d";
	position:absolute;
    font-family: fontawesome;
    opacity: 0.05;
    font-size: 130px;
    top: 50%;
    margin-top: -85px;
}
.testimonial-2.style-1 .testimonial-name{
	font-size:18px;
	font-weight:600;
	text-transform:uppercase;
	padding-top:14px;
}
.testimonial-2.style-1.testimonial-bg .testimonial-text{
	box-shadow:0 0 4px 0 rgba(0,0,0,0.5);
}
.testimonial-center .owl-item.active.center{
	opacity:1;
	transition:all 1s;
}

.testimonial-center .owl-item{
	opacity:0.05;
	transition:all 1s;
}
.testimonial-center.owl-btn-center-lr .owl-nav .owl-prev,
.testimonial-center.owl-btn-center-lr .owl-nav .owl-next{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    font-size: 36px;
    opacity: 0.4;
	top: 30%;
	padding: 0 10%;
}
.testimonial-center.owl-btn-center-lr .owl-nav .owl-prev:hover,
.testimonial-center.owl-btn-center-lr .owl-nav .owl-next:hover{
	opacity:0.8;
}
.testimonial-2.style-1 .testimonial-box{
	border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    height: 87px;
    overflow: hidden;
	padding: 5px;
    position: relative;
}
.testimonial-2.style-1 .testimonial-box:after{
	color: #000000;
    content: "";
    font-family: Flaticon;
    font-size: 90px;
    opacity: 0.07;
    position: absolute;
    right: 2px;
    top: -15px;
	content: "\f12a";
	
}
/* Blog */
.dlab-latest-blog .ow-post-meta .profile-user img{
	border-radius: 50px;
    box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.4);
    height: 75px;
    margin-right: 5px;
    margin-top: -30px;
    object-fit: cover;
    position: relative;
    width: 75px;
	
}
.dlab-latest-blog .ow-post-meta .profile-user{
	padding:6px 0px 6px 6px;
}
.dlab-latest-blog .ow-post-meta{
	height:60px;
	background-color:#f4f4f4;
	margin-bottom:0;
}
.dlab-latest-blog .ow-post-meta ul{
	margin:0;
	padding: 0 15px;
	
}
.dlab-latest-blog .ow-post-meta ul li{
	position:relative;
	float: left;
	padding: 20px 12px;
}
.dlab-latest-blog .ow-post-meta ul li,
.dlab-latest-blog .ow-post-meta ul li i,
.dlab-latest-blog .ow-post-meta ul li span{
	color: #282828;
    font-size: 15px;
    font-weight: normal;
	margin:0;
}
.dlab-latest-blog .ow-post-meta li:first-child:after {
	content:none;
}
.dlab-latest-blog .ow-post-meta li:after {
    background: #000000 none repeat scroll 0 0;
    content: "";
    height: 30px;
    margin-top: -15px;
    opacity: 0.1;
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
}
.dlab-latest-blog .ow-post-info {
	background-color:#fbfbfb;
	border:0;
}
.dlab-latest-blog .post-title a{
	font-weight:500;
	color:#000;
}
.dlab-latest-blog .ow-post-text{
	color:#8b8b8b;
}
.dlab-latest-blog .site-button-link{
	font-size:16px;
	font-weight: 500;
}

/* Blog Stories */
.blog-stories {
    max-width: 850px;
    margin: 0px auto;
}
.blog-stories .carousel-caption{
	bottom: 0;
    left: 0;
    padding: 20px;
    right: 0;
    text-align: left;
    width: 100%;
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%) repeat scroll 0 0;
}
.blog-stories .carousel-caption a{
	color:#fff;
}
.blog-stories .dlab-tilte{
	margin:0;
	font-weight:500;
	opacity:0.8;
	line-height:28px;
}
.blog-nav-list .dlab-title{
	text-align:left;
	font-size:16px;
	color:#000;
	margin-bottom: 0;
}
.blog-nav-list .media-left{
	padding-right:5px;
}
.blog-nav-list .media-left img{
	width:95px;
	max-width:95px;
}
.blog-nav-list li.active a{
	border:0;
	color:#fff;
	
}
.blog-nav-list li a{
	background-color:#f7f7f7;
	padding:10px;
}
.blog-nav-list li.active a:hover,
.blog-nav-list li.active a{
	background-color:#da1517;
	color:#fff;
}
.blog-nav-list li.active a .dlab-title{
	color:#fff;
}
.blog-nav-list li, 
.blog-nav-list li.active, 
.blog-nav-list li + li {
    border: 0 none;
    display: inline-block;
    float: left;
    margin: 0;
    padding: 0 2px;
    width: 33.33%;
	overflow: unset;
}
/* .blog-stories .carousel-inner{
	margin-bottom:30px;
} */
.blog-nav-list li.active a{
	position:relative;
	overflow: unset;
}
.blog-nav-list li.active a:after {
    border-bottom: 17px solid #DA1517;
    border-left: 15px solid rgba(0, 0, 0, 0);
    border-right: 15px solid rgba(0, 0, 0, 0);
    bottom: auto;
    content: "";
    left: 20px;
    position: absolute;
    top: -15px;
    z-index: 5;
}
.dlab-blog-cat-list:before {
    background-color: #ffffff;
    bottom: 0;
    content: "";
    height: 50%;
    position: absolute;
    width: 100%;
    z-index: 1;
}


/* Footer */
.dlab-contact-info li{
	position:relative;
	padding: 0 0px 10px 40px;
}
.dlab-contact-info li i{
	position:absolute;
	left:0;
	top:10px;
	color:#c9c9c9;
	font-size: 25px;
}
.dlab-subscribe-form .form-control{
	background-color:#1e252a;
	border:0;
	color:#86949c;
	padding-left:15px;
}
/* social icon */
.full-social-icon{
	padding:0;
	margin-top:20px;
	margin-bottom:0;
	margin-left:-15px;
	margin-right:-15px;
	list-style:none;
}
.full-social-icon li a{
	background-color: #1e252a;
    display: block;
	color:#e9e9e9;
    min-height: 55px;
    padding: 16px 15px 16px 75px;
    font-weight: 500;
	font-size: 16px;
	position: relative;
}
.full-social-icon li a i {
    background-color: rgba(255,255,255,0.05);
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    vertical-align: middle;
    width: 55px;
    color: #fff;
    font-size: 26px;
    line-height: 55px;
    font-weight: 100;
	
}
.full-social-icon li a:hover{
	color:#fff;
}
.full-social-icon li.fb:hover a{
	background-color:#4867AA;
}
.full-social-icon li.tw:hover a{
	background-color:#1DA1F2;
}
.full-social-icon li.gplus:hover a{
	background-color:#DC4A38;
}
.full-social-icon li.linkd:hover a{
	background-color:#007AB5;
}
.full-social-icon li:hover a i{
	background-color: rgba(255,255,255,0.2);
}
/* Slide Form */
.search-car{
	background-color:rgba(255,255,255,0.95);
	max-width:360px;
	box-shadow:0 0 5px 0 rgba(0,0,0,0.3);
	overflow: hidden;
}
.form-head{
	background-color: #d81416;
    margin-bottom: 40px;
    position: relative;
    text-align: center;
	z-index:1;
} 
.form-head h2{ 
	font-size:20px;
	color:#fff;
	text-transform:uppercase;
	margin:0;
	padding:15px 15px 5px 15px;
}
.search-car .theme-tabs{
	margin-bottom:40px;
}
.search-car .theme-tabs li {
	width:50%;
	float:left;
	border-radius: 0px;
	text-align:center;
}
.search-car .theme-tabs li a{
	font-weight:600;
	
}
.main-slider{
	position:relative;
}
.form-slide{
	position:absolute;
	bottom:10%;
	width:100%;
}
.form-head:after {
    background: #d81416 none repeat scroll 0 0;
    border-radius: 100%;
    bottom: -20px;
    content: "";
    height: 80px;
    left: -10%;
    position: absolute;
    width: 120%;
	z-index:-1;
}
.form-find-area{
	padding:0 40px 30px 40px;
}
.form-find-area .input-group{
	margin-bottom:20px;
}
.form-find-area .input-group:last-child{
	margin-bottom:0;
}
.form-find-area .form-control{
	border:1px solid #c0c0c0;
	background-color:rgba(0,0,0,0);
	height:45px;
	border-radius:2px !important;
	font-weight:600;
}
.form-find-area  .bootstrap-select.btn-group .dropdown-toggle .filter-option{
	font-weight: 600;
	text-transform: uppercase;
}
.form-find-area .bootstrap-select.btn-group .dropdown-toggle .caret{
	border: 0 none;
}
.form-find-area .bootstrap-select.btn-group .dropdown-toggle .caret:after{
	content:"\f107";
	border: 0 none;
    color: #9d9d9d;
    display: block;
    font-family: "FontAwesome";
    font-size: 18px;
    height: 15px;
    position: absolute;
    right: 5px;
    top: -10px;
    width: 5px;
}
.form-find-area .form-control .btn-default,
.form-find-area .bootstrap-select .dropdown-toggle{
	background-color:transparent !important;
	border:0px solid #c0c0c0 !important;
	height: 43px;
    padding: 10px 15px;
}
.form-find-area .site-button.button-lg{
	border-radius:2px;
	font-size:18px;
	font-weight:600;
}
.used_form_div,
.new_form_div{
	margin-bottom:20px;
}
input[type="checkbox"] + label:before, 
input[type="radio"] + label:before{
	border: 2px solid #d81416;
}
input[type="radio"]:checked + label:before,
input[type="checkbox"] + label:hover:before, 
input[type="radio"] + label:hover:before{
	border-color: #D81416;
}
.check-nav > li {
	padding:0 5px;
	display: inline-block;
}
.check-nav label {
	color:#e51516;
}
.nav.check-nav {
    margin-top: -20px;
}
@media only screen and (max-width: 1200px) {
	.full-social-icon li a{
		font-size:14px;
		padding:10px 15px 8px 50px;
		min-height: 40px;
	}
	.full-social-icon li a i{
		width:40px;
		height:40px;
		line-height:40px;
		font-size:16px;
	}
}
@media only screen and (max-width: 1024px) {
	.no-of-item h3{
		 font-size: 20px;
	}
	.no-of-item h2{
		 font-size: 75px;
		 line-height: 75px;
	}
	.about-side-img img{
		bottom: -70px;
		position: relative;
	}
	.find-car .car-box{
		padding: 30px;
	}
	.site-footer .recent-posts-entry .dlab-post-media{
		width:65px;
	}
	.site-footer .dlab-post-header h5{
		margin-top:0;
	}
	.site-footer .recent-posts-entry .dlab-post-info{
		margin-left:75px;
	}
}
@media only screen and (max-width: 991px) {
	.dlab-new-work:after {
		width: 33.33%;
	}
	.about-side-img img{
		margin-bottom: 0;
		width: 100%;
	}
	.find-car .car-box {
		padding: 20px;
	}
	.find-car h2{
		font-size:22px;
	}
	.find-car .site-button{
		font-size:13px;
	}
	.testimonial-center.owl-btn-center-lr .owl-nav .owl-prev, 
	.testimonial-center.owl-btn-center-lr .owl-nav .owl-next{
		padding: 0;
		bottom: 45px;
		top: auto;
	}
	.blog-nav-list .media-left img {
		max-width: 65px;
		width: 65px;
	}
	.blog-nav-list .dlab-title{
		margin-top:0;
		font-size: 14px;
	}
}
@media only screen and (max-width: 767px) {
	.dlab-new-work:after {
		height: 50%;
		width: 100%;
	}
	.no-of-item-dtl{
		text-align:center;
	}
	.new-item .owl-nav{
		bottom:auto;
		left:50%;
		top: -80px;
		margin-left: -50px;
	}
	.no-of-item {
		padding: 30px 30px 60px 30px ;
	}
	.find-car .car-box {
		text-align:center;
	}
}
@media only screen and (max-width: 480px) {
	.blog-nav-list .media-body {
		display:none;
	}
	.blog-nav-list .media-left img {
		max-width: 100%;
		width: 100%;
	}
	.blog-nav-list .media-body{
		padding-left:0;
	}
	.theme-tabs li{
		margin-bottom: 4px;
	}
}
@media only screen and (max-width: 479px) {
	[class*="col-xs"]{
		width:100%;
	}
	.about-side-img img{
		bottom: -50px;
	}
	.owl-btn-style-2 .owl-nav{
		position:relative;
		top:auto;
		margin-top:30px;
	}
	.blog-stories .dlab-tilte{
		font-size:14px;
		line-height:20px;
	}
}
@media only screen and (max-width: 359px) {
	.form-find-area {
		padding: 0 20px 10px;
	}
	.form-head:after{
		content:none;
	}
	.form-head{
		margin-bottom: 20px;
	}
	.form-head h2{
		padding: 5px;
	}
	.form-find-area .input-group {
		margin-bottom: 10px;
	}
}

/* Advanced Search */
.advanced-search .acod-title{
	font-size:14px;
	background: #f9f9f9;
	font-weight: 600;
}
.range-slider .price input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #303030;
    display: inline-block;
    float: right;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 600;
    height: inherit;
    margin-bottom: 0;
    padding: 2px 0;
    text-align: right;
    width: 100px;
}
.range-slider .ui-slider{
	margin-top:15px;
}
/* Product Brand */
.product-brand{
	margin-top:10px;
}
.product-brand .search-content{
	display: block;
    margin-bottom: 0px;
	padding: 10px 0;
}
.product-brand .search-content .search-content-area{
	margin-bottom: 0px;
}
.product-brand .search-content:last-child {
    display: block;
    margin-bottom: 0px;
}
/* vehicle type */
.vehicle-type .btn{
	width:33.33%;
}
.vehicle-type .btn-group {
	width:100%;
	display:block;
}
.vehicle-type .btn.active {
	box-shadow:none;
	background:#E82527;
	color:#fff;
}
.vehicle-type .btn.active:after {
	background-color: rgba(216, 21, 23, 0.7);
    content: "";
    font-family: "FontAwesome";
    font-size: 50px;
    height: 100%;
    left: 0;
    padding: 11px;
    position: absolute;
    text-align: center;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.3);
    top: 0;
    vertical-align: middle;
    width: 100%;
	content:"\f00c";
}
.vehicle-type .btn.active h5{
	color:#fff;
}
.vehicle-type .btn {
    background: #ffffff none repeat scroll 0 0;
    border-color: rgba(0,0,0,0.1);
    color: #a0a0a0;
    padding: 0 0 5px 0;
    width: 33.33%;
	margin: 0px 0px 0px !important;
}
.vehicle-type .btn i{
	font-size: 50px;
    line-height: 50px;
}
.vehicle-type .btn h5{
	font-size:12px;
	margin:0;
}
.transmission .btn {
	width:50%;
	padding: 10px 5px;
}
.transmission .btn.active:after {
	padding:0;
}
.price-distance .btn h5{
	color: #303030;
    font-family: open sans;
    font-size: 14px;
    font-weight: 600;
}
.price-distance .btn.active:after{
	line-height: 88px;
}
.price-distance .btn span{
	display:block;
	width:100%;
	margin:5px 0 3px 0;
}
.filter-bar {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px;
}
.filter-bar .theme-tabs li.active:focus, 
.filter-bar .theme-tabs li.active a:focus, 
.filter-bar .theme-tabs li.active a:hover, 
.filter-bar .theme-tabs li.active a,
.filter-bar .theme-tabs li.active{
	background:#fff;
	color:#E82527;
	border-radius:0;
	border-color:#E82527;
}

.filter-bar .theme-tabs li{
	border-radius:0;
	border:1px solid rgba(0,0,0,0.1);
	background:#fff;
}
.filter-bar .theme-tabs li a{
	color: #b0b0b0;
}
.filter-bar .theme-tabs li.active a:after{
	content:none;
}


/* List View */
.list-view{
	border:1px solid rgba(0,0,0,0.1);
	padding:15px;
}
.blog-md .dlab-post-media{
	width: 300px;
}
/* Car Details */
.car-details .modal-header{
	background-color:#E82527;
	border-radius:0;
}
.car-details .modal-footer{
	padding:0;
	border-top:0;
}
.car-details .site-button-secondry,
.car-details .site-button{
	float: left;
    font-size: 15px;
    margin: 0;
    padding: 12px 10px;
    width: 50%;
}
.car-details .close{
	border-left: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 50px;
    height: 55px;
    line-height: 34px;
    margin: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
}
.car-details .close span {
    color: #ffffff;
    font-family: "Raleway";
    font-weight: 100;
	position: relative;
    top: -3px;
}
.car-details .table{
	border: 1px solid #e0e0e0;
}
.car-details  .modal-header{
	background-color:rgba(216, 21, 23, 0.8);
}

/* Used Car */
.used-car{
	
}
.used-car .dlab-tabs{
	max-width:700px;
	background-color:#F9F9F9;
	border-radius:2px;
	margin-top:15px;
}
.used-car .dlab-tabs .tab-pane{
	padding:20px;
}
.used-car .theme-tabs li {
	margin-right:10px;
}
.used-car [class*="col-"]{
	padding-left:7.5px;
	padding-right:7.5px;
}
.used-car .row{
	margin-left:-7.5px;
	margin-right:-7.5px;
}
.used-car-banner{
	height:600px;
}
.inner-section{
	border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 40px 20px 20px;
}
.used-car-info .dlab-info{
	padding:20px;
	text-align:left;
}
.used-car-info .dlab-title{
	text-transform: capitalize;
	font-weight:500;
}
.used-car-info .dlab-price{
	font-family: open sans;
    font-size: 24px;
    font-weight: 400;
}
.used-car-info .icon-box-btn ul {
	border: 1px solid #eaeaea;
}
/* View Seller Dtl */
.view-seller-dtl{
	margin:0 -20px -20px -20px;
	text-align:center;
}
.view-seller-dtl .site-button{
	padding:15px;
}


/* Lead Form Modal */
.lead-form-modal .modal-content,
.lead-form-modal .modal-dialog{
	background-color:rgba(0,0,0,0);
	box-shadow: none;
	border:0;
}
.lead-form-modal .modal-body{
	background-color:rgba(0,0,0,0);
	z-index:2;
	position:relative;
}
.lead-form-modal .modal-content:before{
	position:absolute;
	content:"";
	left:0;
	height:100%;
	width:270px;
	background-image:url(../../index.html);
	background-position:center;
	background-size:cover;
	top:0;
	box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.5);
	z-index:3;
	
}
.lead-form-modal .modal-content:after{
	position:absolute;
	content:"";
	left:0;
	height:100%;
	width:270px;
	top:0;
	background:#ff0000;
	opacity: 0.7;
	z-index:4;
}
.lead-form-modal .lead-form{
	background-color:#EEF1F2;
	max-width:350px;
	padding:30px 20px 30px 65px;
	float: right;
	text-align:center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.lead-form-modal .form-group{
	margin-bottom:15px;
}
.lead-form-modal .close{
	color: #ffffff;
    font-family: raleway;
    font-size: 45px;
    font-weight: 100;
    opacity: 1;
    position: absolute;
    right: -20px;
    top: -30px;
}
.modal-backdrop.in {
    opacity: 0.8;
}
.lead-form > form {
    width: 265px;
}
/* Used Car Dl Info */
.used-car-dl-info{
	margin:0;
	padding:0;
	list-style:none;
}
.used-car-dl-info li{ 
	display:inline-block;
	margin-right:10px;
	color:#707070;
}
.used-car-features{
	margin-left: -2px;
    margin-right: -3px;
}
.car-features{
	float: left;
    outline: 1px solid rgba(0, 0, 0, 0.1);
    outline-offset: -3px;
    padding: 10px;
    text-align: center;
    width: 33.33%;
}
.car-features i{
	font-size:28px;	
}
.car-dl-info {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 30px;
}
.car-dl-info .price{
	background-color: #efefef;
    margin: -30px -30px 20px;
    padding: 15px 30px;
}
.car-dl-info .price h2{
	font-family: Open Sans;
}
.table-dl{
	list-style:none;
	margin:0;
	padding:0;
}
.table-dl li div {
    border-bottom: 1px solid #f0f0f0;
    display: inline-block;
    float: left;
    padding: 10px 0;
    width: 50%;
}
.table-dl li .leftview{
	font-weight:600;
}
/* brand logo area */
.brand-logo-area .brand-logo{
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 14px;
	display: inline-block;
}

/* Sale Car */
.sale-car .dlab-tabs{
	max-width:800px;
	margin: 0 auto;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}
.sale-car .input-group{
    margin-bottom:20px;
}

/* Theme BTN */
.site-button:hover:after,
.site-button-secondry:hover:after {
	left: 5%;
    width: 90%;
}
.site-button-secondry:after,
.site-button:after {
    background-color: #ffffff;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.1;
    position: absolute;
    top: 0;
    transform: skewX(25deg);
    transition: all 0.5s ease 0s;
    width: 0;
    z-index: -1;
}
.site-button, 
.site-button-secondry{
	position: relative;
    z-index: 1;
	overflow:hidden;
}

/* Latest Cars */
.latest-cars .dlab-tabs{
	max-width: 800px;
}
.client-logo-wg ul{
	list-style:none;
	margin:0;
	padding:0;
}
.client-logo-wg ul li {
    border: 1px solid #ebebeb;
    display: inline-block;
    float: left;
    line-height: 100px;
    margin: 0 -1px -1px 0;
    width: 33.33%;
}

.dlab-feed-list .dropdown {
    right: 2px;
    position: absolute;
    top: 2px;
    z-index: 3;
}
.dlab-feed-list .dropdown > a{
	color: #ffffff;
    display: block;
    padding: 5px 15px;
	font-size: 18px;
}
.dlab-feed-list .dropdown > ul{
	margin-top:0;
	border: 0 none;
}
.dropdown.open > a{
	color:#000;
	background-color:rgba(255,255,255,0.95);
}
/* Upcoming Car */
.upcoming-car .dlab-info {
	text-align:left;
}
.upcoming-car .launch-date{
	margin-top:10px;
	margin-bottom:0;
	color: #8e8e8e;
}

/* Car Details Info */
.car-details-info{
	position:sticky;
	top:70px;
	z-index:9;
	background-color:#191F23;
}
.car-details-info .nav ul{
	margin:0;
	padding:0;
	list-style:none;
}
.car-details-info .nav ul li{
	display:inline-block;
	float:left;
}
.car-details-info .nav ul li a {
	border-left: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
    display: block;
    font-weight: 600;
    padding: 15px 20px;
}
.car-details-info .nav ul li.active a {
	background-color:#D81517;
}
.car-details-info .nav ul li:last-child a{
	border-right: 1px solid rgba(255, 255, 255, 0.1);
}



.specifications.owl-carousel .owl-nav.disabled, 
.specifications.owl-carousel .owl-nav.disabled {
    display: block;
}
.used-car-features.grid2 .car-features{
	width:16.66%;
}
/* compare */
.table-col4.table-dl > li > div{
	width:25%;
	padding: 15px 20px;
}
.table-col4 .table-head div {
    color: #fff;
    font-weight: 700;
}
.table-col4.table-dl > li:nth-child(2n+1) {
    background: #f9f9f9 none repeat scroll 0 0;
    display: block;
    overflow: auto;
    width: 100%;
}
.table-dl.table-col4 li.table-head {
    background: #191f23;
}
.table-head .rightview {
	background-color:rgba(255,255,255,0.2);
}
.table-head {
    position: sticky;
    top: 121px;
}


/* Car Gallery */
.car-gallery{
	margin:0 -5px;
}
.car-gallery .card-container{
	padding:5px;
	box-sizing:border-box;
}

/* dealer info */
.dealer-info .used-car-dl-info li {
    color: #6e6e6e;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    margin-right: 10px;
}
.dealer-info .media-left {
	padding-right:15px;
	vertical-align:top;
}
.dealer-info .media-left img {
    max-width: unset;
    width: 115px;
}
/* Road Price */
.road-price {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 4px 10px -3px rgba(0, 0, 0, 0.25);
    margin: -66px auto 90px;
    max-width: 500px;
    overflow: hidden;
    padding: 30px;
	border-radius: 4px;
}
.road-price .input-group{
	margin-bottom:20px;
}
.road-price textarea.form-control{
	height:150px;
}
.road-price .form-control{
	height:50px;
	border:2px solid rgba(0,0,0,0.1);
}
.road-price .form-control:hover,
.road-price .form-control:focus{
	border:2px solid rgba(0,0,0,0.3);
}
.road-price .bootstrap-select .dropdown-toggle {
    background-color: rgba(0, 0, 0, 0) !important;
    border: 0 solid #dddddd !important;
    color: #808080;
    height: 50px;
}
.road-price .form-head {
    margin: -30px -30px 50px;
    padding: 30px 10px 10px;
}
.compare-car .table-head{
	top:70px;
}
/* Review Star */
.review-star{
	margin:0;
	padding:0;
	list-style:none;
	display: inline-block;
}
.review-star li{
	display:inline-block;
	color:#F6D01C;
}
/* Car Review */
.review-star-box{
	background-image: url(../../index.html);
    background-position: center center;
    background-repeat: no-repeat;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    width: 80px;
}
.rating-bar .media-right,
.rating-bar .media-left{
	font-family:open sans;
}
.rating-bar .media-left span{
    display: block;
    width: 30px;
}
.rating-bar .media-left span i{
	color:#b0b0b0;
}
.rating-bar .media-right span{
	
}
.rating-bar .progress {
	 background: #e0e0e0 ;
    border-radius: 2px;
    box-shadow: none;
    height: 5px;
    margin: 0;
}
.rating-bar .media-body, 
.rating-bar .media-left, 
.rating-bar .media-right{
	vertical-align: middle;
}
.rating-bar.media{
	margin:4px 0;
}



.counter-style-1 .counter, 
.counter-style-2 .counter, 
.counter-style-3 .counter {
    font-size: 50px;
    font-weight: 500;
}
.counter-style-1 .icon {
    font-size: 45px;
    margin-right: 10px;
}

/* blog sticky right */
.sticky-top,
.blog-sticky-right,
.blog-sticky-left{
	position:sticky;
	top:100px;
}
/* car valuation */
.car-valuation h2 {
    font-size: 30px;
    margin-bottom: 8px;
}
.car-valuation .icon-bx-wraper p {
    color: #a0a0a0;
    font-size: 16px;
    font-weight: 500;
}
.car-valuation .icon-bx-wraper {
    border-right: 1px solid #dfdfdf;
}
.car-valuation [class*="col-"]:last-child .icon-bx-wraper {
	border-right:0;
}
.nav-pills{
	display:none;
}
@media only screen and (max-width: 991px) {
	.range-slider .price input{
		width: 90px;
		font-size:13px;
	}
	.vehicle-type .btn i{
		font-size:40px;
		line-height:45px;
	}
	.vehicle-type .btn.active:after{
		 padding: 20px 0;
		 font-size: 40px;
	}
}
@media only screen and (max-width: 767px) {
	.used-car-banner .input-group{
		margin-bottom:15px;
	}
	.used-car-banner [class*="col-"]:last-child  .input-group{
		margin-bottom:0;
	}
	.dlab-bnr-inr .container {
		width:100%;
	}
	.car-details-info,
	.table-head{
		position:unset;
	}
	.table-col4.table-dl > li > div,
	.table-dl li div{
		width:100%;
	}
	.used-car-features.grid2 .car-features {
		width: 33.33%;
	}
	.dealer-info .media-left img{
		width:70px;
	}
	.filter-bar .bootstrap-select{
		max-width:150px;
	}
	.lead-form-modal .modal-content:after,
	.lead-form-modal .modal-content:before{
		content:none;
		
	}
	.lead-form-modal .modal-body{
		padding:0;
	}
	.lead-form-modal .lead-form{
		padding: 20px;
		width: 100%;
	}
	.lead-form > form {
		width: 100%;
	}
	.lead-form-modal .close{
		right:0;
	}
}
/* Car Blog */
.slide-box-lg .blog-title {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 36px;
}
.slide-box-md .blog-title {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 22px;
	margin-bottom: 10px;
}
.blog-slider .blog-title a:hover{
	color:#fff;
	opacity:0.7;
}
.blog-slider .dlab-info-has{
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.90) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.90) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.90) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
}
.blog-slider .dlab-post-meta ul li{
	font-size: 12px;
}
.blog-title-head .blog-title{
	border-bottom: 2px solid #d81517;
    margin-bottom: 30px;
}
.blog-title-head .blog-title span{
	padding:5px 15px;
	display: inline-block;
}
.container.min{
	width:1070px;
}
/* recent posts entry */
.recent-posts-entry.md  .dlab-post-media{
	width:110px;
	
}
.recent-posts-entry.md  .dlab-post-info{
	margin-left: 125px;
}
.recent-posts-entry.md .widget-post {
    margin-bottom: 15px;
}
/* Blog Bannar */
.dlab-bnr-inr.blog-bnr{
	height: 250px;
	padding-top:60px;
	text-align:center
}
.dlab-bnr-inr.blog-bnr:before{
	content:none;
}
.dlab-bnr-inr.blog-bnr .breadcrumb-row{
	margin-top:0;
}
.dlab-bnr-inr.blog-bnr h1 {
    font-size: 38px;
    font-weight: 700;
    line-height: 45px;
	margin-top: 0;
}
@media only screen and (max-width: 1200px) {
	.container.min{
		width:970px;
	}
	.slide-box-md .blog-title {
		font-size: 12px;
		font-weight: 500;
		letter-spacing: 0;
		line-height: 18px;
		margin-bottom: 5px;
	}
}
@media only screen and (max-width: 991px) {
	.container.min {
		width: 750px;
	}
	.upcoming-blog .dlab-post-media{
		margin-right: 15px;
		width: 150px;
	}
}

@media only screen and (max-width: 767px) {
	.container.min {
		width: 100%;
	}
	.slide-box-lg .blog-title {
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 0;
		line-height: 22px;
		margin-bottom: 6px;
		margin-top: 4px;
	}
	.blog-slider [class*="col-xs-6"]{
		width:50%;
	}
	.slide-box-md .site-button,
	.slide-box-md .dlab-post-meta{
		display:none;
	}
	.blog-slider .dlab-info-has.p-a20{
		padding:15px;
	}
}

.sort-title{
	margin-bottom:40px;
}
.sort-title h4:after{
	left: -160px;
}
.sort-title.text-white h4:after,
.sort-title.text-white h4:before {
	background:#fff;
}
.sort-title h4:after,
.sort-title h4:before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 1px;
    position: absolute;
    right: -160px;
    top: 50%;
    width: 150px;
	opacity: 0.15;
}
.sort-title h4 {
    display: inline-block;
    margin: 0;
    position: relative;
}
/* Banner Contant */
.dlab-bnr-inr.banner-content h1{
	font-weight: 500;
}
.dlab-bnr-inr.banner-content p {
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 36px;
    max-width: 750px;
	display: inline-block;
}
.dlab-bnr-inr.banner-content .site-button {
	padding: 13px 35px;	
	font-size: 16px;
}
/* Banner  */
.dlab-bnr-inr .breadcrumb-row{
	padding:0;
	background-color:rgba(0,0,0,0);
	margin-top:0;
}
.dlab-bnr-inr:before{
	content:none;
}
.dlab-bnr-inr{
	height: 250px;
    padding-bottom: 60px;
    padding-top: 60px;
}
.dlab-bnr-inr h1 {
	font-weight:800;
	font-size:35px;
	margin-bottom: 15px;
	line-height: 55px;
}
.dlab-bnr-inr h2 {
    font-size: 30px;
    font-weight: 800;
    line-height: 45px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.next-element {
    color: #ffffff;
    float: right;
    opacity: 0.1;
}
.next-element:hover {
	color:#fff;
	opacity:0.8;
}
.next-element i{
	
}
.dlab-bnr-inr .breadcrumb-row ul li:after,
.dlab-bnr-inr .breadcrumb-row ul li:last-child{
	color:#fff;
}
.dlab-bnr-inr .breadcrumb-row ul li a{
	color:#fff;
}

/* Dome link */
.demo-box {
	background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.demo-box:hover {
	box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.30);
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.demo-box img {
    margin-top: -75px;
}
.demo-link-info h5{
	display:inline-block;
	float:left;
	margin: 4px 0;
}
.demo-link-info {
    padding: 15px 20px;
}
.demo-link-info > span {
    background: #d81517 none repeat scroll 0 0;
    border-radius: 3px;
    color: #ffffff;
    float: right;
    padding: 5px 8px;
}
.demo-header > a {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
    display: inline-block;
}
.button-next a{
	color:inherit;
	font-size:30px;
	font-weight:700;
	opacity: 0.5;
	text-transform: uppercase;
}
.button-next a:hover{
	opacity: 0.8;
	color:inherit;
}

.demo-header.center  > a{
	box-shadow:none;
}
.demo-header.center img{
	-webkit-filter: drop-shadow(0 0px  15px rgba(0,0,0,0.3));
	filter: drop-shadow(0 0px  15px rgba(0,0,0,0.3));
}
/* Dis */
.sort-demo .dis-tbl-cell{
	width:50%;
	padding-left:15px;
	padding-right:15px;
}
.demo-content h2{
	font-size: 50px;
    font-weight: 800;
    line-height: 60px;
	color:#000;
}
.demo-content h2 span:after{
	content: attr(data-name);
    font-size: 200px;
    left: 0;
    letter-spacing: 10px;
    opacity: 0.1;
    position: absolute;
    top: -100%;
    z-index: -1;
}
.demo-content.text-right h2 span:after{
	left:auto;
	right:0;
}
.demo-content.text-right .site-button{
	direction: rtl;
}
.demo-content.text-right .site-button span {
    display: inline-block;
    transform: rotateY(180deg);
}




.demo-content h2{
	position:relative;
	z-index:1;
}
.demo-content p {
    font-size: 18px;
    line-height: 30px;
}
.demo-content .site-button{
	font-size: 18px;
    font-weight: 600;
    padding: 12px 40px;
	color:#D81517;
}
.site-button.button-lg{
	font-size: 18px;
    font-weight: 600;
    padding: 12px 40px;
}
.site-button.white{
	color:#fff;
}
.site-button.outline.white:hover{
	color:#D81517;
}
.faa-horizontal.animated{
    -webkit-animation:horizontal 5s ease infinite;
    animation:horizontal 5s ease infinite
}
@keyframes horizontal{
    0%{
        -webkit-transform:translate(0,0);
        transform:translate(0,0)
    }
    6%{
        -webkit-transform:translate(20px,0);
        transform:translate(20px,0)
    }
    12%{
        -webkit-transform:translate(0,0);
        transform:translate(0,0)
    }
    18%{
        -webkit-transform:translate(20px,0);
        transform:translate(20px,0)
    }
    24%{
        -webkit-transform:translate(0,0);
        transform:translate(0,0)
    }
    30%{
        -webkit-transform:translate(20px,0);
        transform:translate(20px,0)
    }
    100%,36%{
        -webkit-transform:translate(0,0);
        transform:translate(0,0)
    }
}



/* Shortcode */
.demo-content h2 span:after{
    -webkit-animation:pulse 3s linear infinite;
    animation:pulse 3s linear infinite
}
@-webkit-keyframes pulse{
    0%{
        -webkit-transform:scale(1.1);
        transform:scale(1.1)
    }
    50%{
        -webkit-transform:scale(.9);
        transform:scale(.9)
    }
    100%{
        -webkit-transform:scale(1.1);
        transform:scale(1.1)
    }
}
@keyframes pulse{
    0%{
        -webkit-transform:scale(1.1);
        transform:scale(1.1)
    }
    50%{
        -webkit-transform:scale(.9);
        transform:scale(.9)
    }
    100%{
        -webkit-transform:scale(1.1);
        transform:scale(1.1)
    }
}

.sort-banner h4 {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    color: #fff;
    display: inline-block;
    padding: 15px 20px;
}
.sort-info{
	margin:0;
	padding:0;
    position: absolute;
    width: 100%;
	bottom:20px;
}
.sort-info li {
    float: left;
    font-size: 18px;
    text-align: center;
    width: 25%;
	font-weight:800;
}
@media only screen and (max-width: 1200px) {
	.sort-demo{
		margin-bottom:50px;
	}
}
@media only screen and (max-width: 991px) {
	.demo-content h2 span{
		position:relative;
	}
	.demo-content h2 span:after{
		font-size: 90px;
		top: -20px;
	}
	.demo-content.text-right h2 span:after{
		left:0;
	}
	.demo-content h2{
		font-size:30px;
		line-height: 40px;
		margin-bottom: 10px;
	}
	.demo-content p {
		font-size: 14px;
		line-height: 24px;
	}
}
@media only screen and (max-width: 600px) {
	.sort-demo .dis-tbl-cell{
		width:100%;
		float:left;
		display: block;
		text-align:center;
	}
	.sort-demo{
		margin-bottom:30px;
	}
	.dlab-bnr-inr h2{
		line-height: 28px;
		font-size: 18px;
	}
	.sort-banner h4{
		padding:8px 12px;
	}
	.dlab-bnr-inr h1{
		font-size: 18px;
		line-height: 28px;
	}
	.sort-info{
		bottom:10px;
	}
	.sort-info li{
		font-size:10px;
		font-weight: 500;
		color: #ffffff;
	}
	.dlab-bnr-inr.dlab-bnr-inr-md{
		height: 400px;
	}
	
}










