<!DOCTYPE html>

<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">

<!-- Mirrored from carzone.dexignlab.com/xhtml/car-shop/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:43:31 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
<!-- Page Title Here -->
<title>CarZone - Car Dealer Automotive Responsive HTML5 Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="../css/plugins.css">
<link rel="stylesheet" type="text/css" href="../css/style.min.css">
<link rel="stylesheet" type="text/css" href="css/templete.css">
<link class="skin" rel="stylesheet" type="text/css" href="../css/skin/skin-1.css">
<!-- Revolution Slider Css -->
<link rel="stylesheet" type="text/css" href="../plugins/revolution/v5.4.3/css/settings.css">
<!-- Revolution Navigation Style -->
<link rel="stylesheet" type="text/css" href="../plugins/revolution/v5.4.3/css/navigation.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
</head>
<body id="bg">

<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i> info@example.com</li>
							<li><i class="fa fa-phone m-r5"></i> +(001) 237 2372</li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="">
			
		</div>
		<!-- main header -->
		<div class="sticky-header main-bar-wraper header dark">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-light.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="fa fa-bars"></i>
					</button>
                    
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell ">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fa fa-shopping-bag"></i><span class="badge bg-primary">3</span>
								</button>
								<ul class="dropdown-menu cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="#" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="#" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="#" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                    <div class="dlab-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-close"></i></span>
                        </form>
                    </div>
					<!-- Quik search -->
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">	
							<li> <a href="index.html">Home</a></li>
							<li> <a href="javascript:;">Shop <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="product.html">Product</a></li>
									<li><a href="product-2.html">Product 2</a></li>
									<li><a href="product-details.html">Product Details</a></li>
									<li><a href="shopping-cart.html">Shopping Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="my-account.html">My Account</a></li>
								</ul>
							</li>
							<li> <a href="product.html">Product</a></li>
							<li> <a href="contact.html">Conatct Us</a></li>
						</ul>	
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <div id="dz_rev_slider_4_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
                        <div id="dz_rev_slider_4" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                            <ul>
                                <!-- SLIDE  -->
                                <li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="WELCOME OUR CLEANING" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-1" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['220','220','220','70']" 
										data-fontsize="['40','40','40','20']"
										data-lineheight="['45','45','45','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:bold; line-height:40px; font-family: 'Montserrat', sans-serif; color:#fff;"><span class="text-primary">CAR SHOP !</span>  <br/> GET ALL YOU NEED EASILY</div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['330','330','330','145']" 
										data-fontsize="['16','15','14','15']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'Open Sans', sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button-secondry">Read More </a> </div>
                                    <div class="tp-caption" 
										id="slide-100-layer-4" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','190','180']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button">Our Solutions</a> </div>
                                </li>
								
                                <!-- SLIDE  -->	
								
								<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="WELCOME OUR CLEANING" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-1" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['220','220','220','70']" 
										data-fontsize="['40','40','40','20']"
										data-lineheight="['45','45','45','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:bold; line-height:40px; font-family: 'Montserrat', sans-serif; color:#fff;"><span class="text-primary">CAR SHOP !</span>  <br/> GET ALL YOU NEED EASILY</div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['330','330','330','145']" 
										data-fontsize="['16','15','14','15']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'Open Sans', sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-200-layer-3" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button-secondry">Read More </a> </div>
                                    <div class="tp-caption" 
										id="slide-200-layer-4" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','190','180']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button">Our Solutions</a> </div>
                                </li>
                                <!-- SLIDE  -->	
                                
                            </ul>
                            <div class="tp-bannertimer tp-bottom bg-primary" style="height: 5px; "></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
				</div>
            </div>
		</div>	
		<!-- Slider -->
		<!-- our service -->
		<div class="section-full bg-white services-box">
			<div class="clearfix">
				<div class="portfolio-carousel-nogap owl-carousel col-md-12 p-lr0 owl-none">
					<div class="item">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect zoom"> 
								<img src="images/our-services/pic1.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover text-white bg-primary">
									<div class="relative z-index1">
										<h2 class="font-weight-700 text-uppercase font-45 m-t0 m-b10">Engine</h2>
										<h4 class="font-weight-600 text-uppercase font-18">Parts</h4>
										<a href="#">Engine Assembly</a> 
										<a href="#">Engine Block</a> 										
									</div>
									<i class="flaticon-piston bg-icon"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect zoom"> 
								<img src="images/our-services/pic2.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover text-white bg-black">
									<div class="relative z-index1">
										<h2 class="font-weight-700 text-uppercase font-45 m-t0 m-b10">Suspension</h2>
										<h4 class="font-weight-600 text-uppercase font-18">Parts</h4>
										<a href="#">Shocks & Struts</a> 
										<a href="#">Air Suspension</a> 										
									</div>
									<i class="flaticon-break bg-icon"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect zoom"> 
								<img src="images/our-services/pic3.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover text-white bg-primary">
									<div class="relative z-index1">
										<h2 class="font-weight-700 text-uppercase font-45 m-t0 m-b10">Brake</h2>
										<h4 class="font-weight-600 text-uppercase font-18">Parts</h4>
										<a href="#">Brake Kits</a> 
										<a href="#">Engine Block</a> 										
									</div>
									<i class="flaticon-tire bg-icon"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect zoom"> 
								<img src="images/our-services/pic4.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover text-white bg-black">
									<div class="relative z-index1">
										<h2 class="font-weight-700 text-uppercase font-45 m-t0 m-b10">Exhaust</h2>
										<h4 class="font-weight-600 text-uppercase font-18">Parts</h4>
										<a href="#">Engine Assembly</a> 
										<a href="#">Mufflers</a> 										
									</div>
									<i class="flaticon-dashboard-1 bg-icon"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- our service end -->
		<!-- Our Products -->
		<div class="section-full content-inner-1 bg-white">
			<div class="container">
				<div class="section-head text-center head">
					<span class="text-primary">Product</span>
					<h3 class="h3 text-uppercase">Top Rated</h3>
					<div class="dlab-separator bg-gray-dark"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="row">
					<div class="img-carousel-content owl-carousel owl-none col-md-12">
						<div class="item">
							<div class="dlab-box product-item">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/product/img1.jpg" alt="">
									<div class="overlay-bx">
										<div class="overlay-icon">
											<a href="javascript:void(0);"> 
												<i class="fa fa-cart-plus icon-bx-xs"></i> 
											</a> 
											<a href="javascript:void(0);">
												<i class="fa fa-heart-o  icon-bx-xs"></i> 
											</a> 
											<a href="javascript:void(0);"> 
												<i class="fa fa-eye icon-bx-xs"></i> 
											</a> 
										</div>
									</div>
								</div>
								<div class="dlab-info text-center">
									<h2 class="price m-b0">$200.00</h2>
									<h4 class="dlab-title"><a href="#">FK Duplex Sports</a></h4>
									<ul class="list-inline review-star">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star-half-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
									<a href="#" class="site-button">Add To Cart <i class="fa fa-cart-plus"></i></a> 
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box product-item">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/product/img2.jpg" alt="">
									<div class="overlay-bx">
										<div class="overlay-icon">
											<a href="javascript:void(0);"> 
												<i class="fa fa-cart-plus icon-bx-xs"></i> 
											</a> 
											<a href="javascript:void(0);">
												<i class="fa fa-heart-o  icon-bx-xs"></i> 
											</a> 
											<a href="javascript:void(0);"> 
												<i class="fa fa-eye icon-bx-xs"></i> 
											</a> 
										</div>
									</div>
								</div>
								<div class="dlab-info text-center">
									<h2 class="price m-b0">$199.00</h2>
									<h4 class="dlab-title"><a href="#">Portseat Set Las</a></h4>
									<ul class="list-inline review-star">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star-half-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
									<a href="#" class="site-button">Add To Cart <i class="fa fa-cart-plus"></i></a> 
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box product-item">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/product/img3.jpg" alt="">
									<div class="overlay-bx">
										<div class="overlay-icon">
											<a href="javascript:void(0);"> 
												<i class="fa fa-cart-plus icon-bx-xs"></i> 
											</a> 
											<a href="javascript:void(0);">
												<i class="fa fa-heart-o  icon-bx-xs"></i> 
											</a> 
											<a href="javascript:void(0);"> 
												<i class="fa fa-eye icon-bx-xs"></i> 
											</a> 
										</div>
									</div>
								</div>
								<div class="dlab-info text-center">
									<h2 class="price m-b0">$540.00</h2>
									<h4 class="dlab-title"><a href="#">Headlight Daylight</a></h4>
									<ul class="list-inline review-star">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star-half-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
									<a href="#" class="site-button">Add To Cart <i class="fa fa-cart-plus"></i></a> 
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box product-item">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/product/img4.jpg" alt="">
									<div class="overlay-bx">
										<div class="overlay-icon">
											<a href="javascript:void(0);"> 
												<i class="fa fa-cart-plus icon-bx-xs"></i> 
											</a> 
											<a href="javascript:void(0);">
												<i class="fa fa-heart-o  icon-bx-xs"></i> 
											</a> 
											<a href="javascript:void(0);"> 
												<i class="fa fa-eye icon-bx-xs"></i> 
											</a> 
										</div>
									</div>
								</div>
								<div class="dlab-info text-center">
									<h2 class="price m-b0">$120.00</h2>
									<h4 class="dlab-title"><a href="#">FRS BRZ WRX</a></h4>
									<ul class="list-inline review-star">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star-half-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
									<a href="#" class="site-button">Add To Cart <i class="fa fa-cart-plus"></i></a> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Products End-->
		
		<!-- Product Service -->
		<div class="section-full bg-white product-safe">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 p-lr30 p-tb60 bg-primary text-white product-service">
						<div class="text-center product-info-box">
							<div class="icon-lg text-primary m-b20"><span class="icon-cell text-white"><i class="flaticon-oil"></i></span> </div>
							<div class="icon-content">
								<h4 class="dlab-tilte text-uppercase font-weight-700 font-26 m-b0">Best Quality</h4>
								<h2 class="dlab-tilte text-uppercase font-45 font-weight-900">Products</h2>
								<div class="dlab-separator bg-white"></div>
								<p class="max-w400 m-auto font-16 font-weight-500">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 p-lr30 p-tb60 bg-primary-dark text-white product-service">
						<div class="text-center product-info-box">
							<div class="icon-lg text-primary m-b20"><span class="icon-cell text-white"><i class="flaticon-dashboard"></i></span> </div>
							<div class="icon-content">
								<h4 class="dlab-tilte text-uppercase font-weight-700 font-26 m-b0">One Year</h4>
								<h2 class="dlab-tilte text-uppercase font-45 font-weight-900">Guarantee</h2>
								<div class="dlab-separator bg-white"></div>
								<p class="max-w400 m-auto font-16 font-weight-500">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 p-lr30 p-tb60  bg-primary text-white product-service">
						<div class="text-center product-info-box">
							<div class="icon-lg text-primary m-b20"><span class="icon-cell text-white"><i class="flaticon-internet"></i></span> </div>
							<div class="icon-content">
								<h4 class="dlab-tilte text-uppercase font-weight-700 font-26 m-b0">Worldwide</h4>
								<h2 class="dlab-tilte text-uppercase font-45 font-weight-900">Shipping</h2>
								<div class="dlab-separator bg-white"></div>
								<p class="max-w400 m-auto font-16 font-weight-500">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Product Service End -->
		<!-- Special Products -->
		<div class="section-full content-inner-1 bg-white">
			<div class="container">
				<div class="section-head text-center head">
					<span class="text-primary">Special</span>
					<h3 class="h3 text-uppercase">Special Products</h3>
					<div class="dlab-separator bg-gray-dark"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="img-carousel-content owl-carousel owl-none">
					<div class="item">
						<div class="dlab-box product-item">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/product/img5.jpg" alt="">
								<div class="overlay-bx">
									<div class="overlay-icon">
										<a href="javascript:void(0);"> 
											<i class="fa fa-cart-plus icon-bx-xs"></i> 
										</a> 
										<a href="javascript:void(0);">
											<i class="fa fa-heart-o  icon-bx-xs"></i> 
										</a> 
										<a href="javascript:void(0);"> 
											<i class="fa fa-eye icon-bx-xs"></i> 
										</a> 
									</div>
								</div>
							</div>
							<div class="dlab-info text-center">
								<h2 class="price m-b0">$200.00</h2>
								<h4 class="dlab-title"><a href="#">FK Duplex Sports</a></h4>
								<ul class="list-inline review-star">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
								<a href="#" class="site-button">Add To Cart <i class="fa fa-cart-plus"></i></a> 
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box product-item">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/product/img6.jpg" alt="">
								<div class="overlay-bx">
									<div class="overlay-icon">
										<a href="javascript:void(0);"> 
											<i class="fa fa-cart-plus icon-bx-xs"></i> 
										</a> 
										<a href="javascript:void(0);">
											<i class="fa fa-heart-o  icon-bx-xs"></i> 
										</a> 
										<a href="javascript:void(0);"> 
											<i class="fa fa-eye icon-bx-xs"></i> 
										</a> 
									</div>
								</div>
							</div>
							<div class="dlab-info text-center">
								<h2 class="price m-b0">$199.00</h2>
								<h4 class="dlab-title"><a href="#">Portseat Set Las</a></h4>
								<ul class="list-inline review-star">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
								<a href="#" class="site-button">Add To Cart <i class="fa fa-cart-plus"></i></a> 
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box product-item">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/product/img7.jpg" alt="">
								<div class="overlay-bx">
									<div class="overlay-icon">
										<a href="javascript:void(0);"> 
											<i class="fa fa-cart-plus icon-bx-xs"></i> 
										</a> 
										<a href="javascript:void(0);">
											<i class="fa fa-heart-o  icon-bx-xs"></i> 
										</a> 
										<a href="javascript:void(0);"> 
											<i class="fa fa-eye icon-bx-xs"></i> 
										</a> 
									</div>
								</div>
							</div>
							<div class="dlab-info text-center">
								<h2 class="price m-b0">$540.00</h2>
								<h4 class="dlab-title"><a href="#">Headlight Daylight</a></h4>
								<ul class="list-inline review-star">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
								<a href="#" class="site-button">Add To Cart <i class="fa fa-cart-plus"></i></a> 
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box product-item">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/product/img8.jpg" alt="">
								<div class="overlay-bx">
									<div class="overlay-icon">
										<a href="javascript:void(0);"> 
											<i class="fa fa-cart-plus icon-bx-xs"></i> 
										</a> 
										<a href="javascript:void(0);">
											<i class="fa fa-heart-o  icon-bx-xs"></i> 
										</a> 
										<a href="javascript:void(0);"> 
											<i class="fa fa-eye icon-bx-xs"></i> 
										</a> 
									</div>
								</div>
							</div>
							<div class="dlab-info text-center">
								<h2 class="price m-b0">$120.00</h2>
								<h4 class="dlab-title"><a href="#">FRS BRZ WRX</a></h4>
								<ul class="list-inline review-star">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
								<a href="#" class="site-button">Add To Cart <i class="fa fa-cart-plus"></i></a> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Special Products End -->
		<!-- Blog -->
		<div class="section-full bg-white">
			<div class="container">
				<div class="section-head text-center head">
					<span class="text-primary">Read our latest blog</span>
					<h3 class="h3 text-uppercase">Latest Blog</h3>
					<div class="dlab-separator bg-gray-dark"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<!-- blog post Carousel with no margin -->
				<div class="section-content box-sort-in m-b30">
					<div class="blog-carousel mfp-gallery owl-carousel gallery owl-btn-center-lr">
						<div class="item">
							<div class="ow-blog-post shop-blog-post">
								<div class="ow-post-media dlab-img-effect zoom-slow"> <img src="images/blog/pic1.jpg" alt=""> </div>
								<div class="dlab-info">
									<div class="ow-post-title">
										<h3 class="font-weight-500"> <a href="#" title="Video post">Let’s Clear The Air About K...</a> </h3>
									</div>
									<div class="ow-post-meta">
										<ul>
											<li><i class="fa fa-calendar"></i>17 Mar 2016</li>
											<li><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">Jone</a> </li>
											<li><i class="fa fa-comments"></i> <a href="#" class="comments-link">1</a> </li>
										</ul>
									</div>
									<div class="ow-post-text">
										<p>Lorem Ipsum by the readable content of a page when looking at its layout.</p>
									</div>
									<div class="ow-post-readmore "> 
										<a href="#" class="site-button outline outline-2 "> READ MORE</a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-blog-post shop-blog-post">
								<div class="ow-post-media dlab-img-effect zoom-slow"> <img src="images/blog/pic2.jpg" alt=""> </div>
								<div class="dlab-info">
									<div class="ow-post-title">
										<h3 class="font-weight-500"> <a href="#" title="Video post">Let’s Clear The Air About K...</a> </h3>
									</div>
									<div class="ow-post-meta">
										<ul>
											<li><i class="fa fa-calendar"></i>17 Mar 2016</li>
											<li><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">Jone</a> </li>
											<li><i class="fa fa-comments"></i> <a href="#" class="comments-link">1</a> </li>
										</ul>
									</div>
									<div class="ow-post-text">
										<p>Lorem Ipsum by the readable content of a page when looking at its layout.</p>
									</div>
									<div class="ow-post-readmore "> 
										<a href="#" class="site-button outline outline-2 "> READ MORE</a> 
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-blog-post shop-blog-post">
								<div class="ow-post-media dlab-img-effect zoom-slow"> <img src="images/blog/pic3.jpg" alt=""> </div>
								<div class="dlab-info">
									<div class="ow-post-title">
										<h3 class="font-weight-500"> <a href="#" title="Video post">Let’s Clear The Air About K...</a> </h3>
									</div>
									<div class="ow-post-meta">
										<ul>
											<li><i class="fa fa-calendar"></i>17 Mar 2016</li>
											<li><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">Jone</a> </li>
											<li><i class="fa fa-comments"></i> <a href="#" class="comments-link">1</a> </li>
										</ul>
									</div>
									<div class="ow-post-text">
										<p>Lorem Ipsum by the readable content of a page when looking at its layout.</p>
									</div>
									<div class="ow-post-readmore "> 
										<a href="#" class="site-button outline outline-2 "> READ MORE</a> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Blog End -->
		<!-- Newslatter -->
		<div class="section-full content-inner-1 bg-primary text-white overlay-primary-dark bg-img-fix" style="background-image:url(../images/background/bg1.jpg);">
			<div class="container">
				<div class="row dzseth">
					<div class="col-md-7 col-sm-6">
						<h2 class="font-30 font-weight-600 m-b10 m-t0">Get the Latest News Delivered Daily.</h2>
						<h5 class="font-18">Give us your email and you will be daily updated with the latest events, in detail.</h5>
					</div>
					<div class="col-md-5 col-sm-6 dis-tbl">
						<form action="https://carzone.dexignlab.com/xhtml/script/mailchamp.php" method="post" class="dis-tbl-cell dzSubscribe">
							<div class="dzSubscribeMsg"></div>
							<div class="input-group">
								<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Enter Your Email">
								<span class="input-group-btn">
									<button name="submit" value="Submit" type="submit" class="site-button black m-l10">Subscribe</button>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Newslatter	 End -->
    </div>
	<!-- Content END-->
     <!-- Footer -->
    <footer class="site-footer text-uppercase">
        <div class="footer-top">
            <div class="container saf-footer">
                <div class="row">
					<div class="col-md-4 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
					
					<div class="col-md-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="#">About Us </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="product-details.html">Product Details</a></li>
                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="wishlist.html">wishlist</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="m-b30 text-white">Gallery</h5>
                            <ul>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2019 DexignLab</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class=""> 
							<ul class="list-inline">
								<li><a href="#" class="fa fa-cc-visa font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-mastercard font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-paypal font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-stripe font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-discover font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-diners-club font-20"></a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="../js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="../js/wow.js"></script>
<!-- wow.min js -->
<script src="../js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="../js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="../js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="../js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="../js/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="../js/counterup.min.js"></script>
<!-- counterup js -->
<script src="../js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="../js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="../js/masonry.filter.js"></script>
<!-- masonry  -->
<script src="../js/owl.carousel.js"></script>
<!-- OWL  Slider  -->

<script src="../js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script src="../js/dz.ajax.js"></script>
<!-- contact-us js -->
<!-- revolution JS FILES -->
<script src="../plugins/revolution/v5.4.3/js/jquery.themepunch.tools.min.js"></script>
<script src="../plugins/revolution/v5.4.3/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../plugins/revolution/v5.4.3/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../plugins/revolution/v5.4.3/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../plugins/revolution/v5.4.3/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../plugins/revolution/v5.4.3/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../plugins/revolution/v5.4.3/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../plugins/revolution/v5.4.3/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../plugins/revolution/v5.4.3/js/extensions/revolution.extension.video.min.js"></script>
<script src="../plugins/revolution/v5.4.3/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../js/rev.slider.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src="../js/jquery.hoverdir.js"></script>
<script src="../js/custom.min.js"></script>
<!-- custom fuctions  -->
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();	
});	/*ready*/
</script>
</body>

<!-- Mirrored from carzone.dexignlab.com/xhtml/car-shop/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:43:39 GMT -->
</html>