<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">

<!-- Mirrored from carzone.dexignlab.com/xhtml/shortcode/footer.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:44:30 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>CarZone - Car Dealer Automotive Responsive HTML5 Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="../css/plugins.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="css/flaticon/flaticon.css">
<link class="skin" rel="stylesheet" type="text/css" href="../css/skin/skin-1.css">
<link rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header header onepage">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell ">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fa fa-shopping-bag"></i><span class="badge bg-primary">3</span>
								</button>
								<ul class="dropdown-menu cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="#" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="#" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="#" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                  
                    <div class="dlab-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-close"></i></span>
                        </form>
                    </div>
					<!-- Quik search -->
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">	
							<li> <a href="index.html">Home</a></li>
							<li> <a href="javascript:;">Headers <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="header-style.html">Light</a></li>
									<li><a href="header-style-dark.html">Dark</a></li>
									<li><a href="header-style-transparent.html">Transparent</a></li>
									<li>
										<a href="javascript:;">Full Width <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-full.html">Light</a></li>
											<li><a href="header-style-dark-full.html">Dark</a></li>
											<li><a href="header-style-transparent-full.html">Transparent</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Top Bar <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-topbar.html">Light</a></li>
											<li><a href="header-style-dark-topbar.html">Dark</a></li>
											<li><a href="header-style-transparent-topbar.html">Transparent</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Overlay <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-overlay.html">Overlay </a></li>
											<li><a href="header-style-overlay-full.html">Overlay Full Width</a></li>
											<li><a href="header-style-overlay-topbar.html">Overlay Top Bar</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Colored Headers<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-bg-primary.html">Primary</a></li>
											<li><a href="header-style-bg-blue.html">Blue</a></li>
											<li><a href="header-style-bg-purpal.html">Purpal </a></li>
											<li><a href="header-style-bg-red.html">Red</a></li>
											<li><a href="header-style-bg-yellow.html">Yellow </a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Top Bar Background<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-topbar-primary.html">Primary</a></li>
											<li><a href="header-style-topbar-light.html">Light </a></li>
											<li><a href="header-style-topbar-dark.html">Dark</a></li>
											<li><a href="header-style-topbar-black.html">Black</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Fancy<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-box.html">Fancy Light</a></li>
											<li><a href="header-style-box-dark.html">Fancy Dark </a></li>
											<li><a href="header-style-box-overlay.html">Fancy Transparent</a></li>
										</ul>
									</li>
									<li><a href="header-style-no-sticky.html">No Sticky</a></li>
									<li><a href="header-style-curve.html">Header Curve</a></li>
									<li><a href="header-style-onepage.html">One Page</a></li>
									<li><a href="header-left-side.html">Left Nav</a></li>
									<li><a href="header-center.html">Logo Center</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Footer <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="footer-1.html">Footer 1 </a></li>
									<li><a href="footer-2.html">Footer 2</a></li>
									<li><a href="footer-3.html">Footer 3</a></li>
									<li><a href="footer-4.html">Footer 4</a></li>
									<li><a href="footer-5.html">Footer 5</a></li>
									<li><a href="footer-6.html">Footer 6</a></li>
									<li><a href="footer-7.html">Footer 7</a></li>
									<li><a href="footer-8.html">Footer 8</a></li>
									<li><a href="footer-9.html">Footer 9</a></li>
									<li><a href="footer-10.html">Footer 10</a></li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Element<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html">Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
											<li><a href="shortcode-toggles.html">Toggles</a></li>
											<li><a href="shortcode-team.html">Team</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html">Image box content</a></li>
											<li><a href="shortcode-tabs.html">Tabs</a></li>
											<li><a href="shortcode-counters.html">Counters</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html">Accordians</a></li>
											<li><a href="shortcode-dividers.html">Dividers</a></li>
											<li><a href="shortcode-images-effects.html">Images effects</a></li>
											<li><a href="shortcode-testimonials.html">Testimonials</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-alert-box.html">Alert box</a></li>
											<li><a href="shortcode-icon-box.html">Icon-box</a></li>
											<li><a href="shortcode-list-group.html">List group</a></li>
											<li><a href="shortcode-title-separators.html">title-separators</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>	
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-light" style="background-image:url(images/welcome/banner.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry text-center">
                    <h1 class="text-white">Different Footer Style</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row navbar m-t30">
						<a href="#demo" class="site-button scroll radius-xl">View Demo</a>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-block">
            <!-- About Quotes -->
			<div class="section-full p-tb80" id="demo">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-head text-center">
							<h3 class="h3 text-uppercase font-weight-700">10+ Footer Style</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
				   </div>
					<div class="row">
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-1.html"><img src="images/welcome/footer/footer-1.jpg" alt=""/></a>
							</div>
						</div>
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-2.html"><img src="images/welcome/footer/footer-2.jpg" alt=""/></a>
							</div>
						</div>
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-3.html"><img src="images/welcome/footer/footer-3.jpg" alt=""/></a>
							</div>
						</div>
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-4.html"><img src="images/welcome/footer/footer-4.jpg" alt=""/></a>
							</div>
						</div>
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-5.html"><img src="images/welcome/footer/footer-5.jpg" alt=""/></a>
							</div>
						</div>
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-6.html"><img src="images/welcome/footer/footer-6.jpg" alt=""/></a>
							</div>
						</div>
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-7.html"><img src="images/welcome/footer/footer-7.jpg" alt=""/></a>
							</div>
						</div>
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-8.html"><img src="images/welcome/footer/footer-8.jpg" alt=""/></a>
							</div>
						</div>
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-9.html"><img src="images/welcome/footer/footer-9.jpg" alt=""/></a>
							</div>
						</div>
						<div class="col-md-12 m-b30">
							<div class="demo-header">
								<a href="footer-10.html"><img src="images/welcome/footer/footer-10.jpg" alt=""/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Quotes End -->
        </div>
        <!-- contact area END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer" >
        <div class="p-tb60 text-center bg-black ">
            <div class="container">
                <div class="row">
					<div class="col-md-12">
						<h3 class="font-weight-300">LET'S CONNECT</h3>
						<div class="dlab-separator bg-white"></div>
						<p class="max-w600 m-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
						<ul class="list-inline m-t20">
							<li><a class="site-button white outline circle"><i class="fa fa-facebook"></i></a></li>
							<li><a class="site-button white outline circle"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="site-button white outline circle"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="site-button white outline circle"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="../js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="../js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="../js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="../js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="../js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="../js/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="../js/counterup.min.js"></script>
<!-- counterup js -->
<script src="../js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="../js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="../js/masonry.filter.js"></script>
<!-- masonry  -->
<script src="../js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="../js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->


</body>

<!-- Mirrored from carzone.dexignlab.com/xhtml/shortcode/footer.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:44:31 GMT -->
</html>
