<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">

<!-- Mirrored from carzone.dexignlab.com/xhtml/shortcode/shortcode-all-widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:46:43 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>CarZone - Car Dealer Automotive Responsive HTML5 Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="../css/plugins.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="css/flaticon/flaticon.css">
<link class="skin" rel="stylesheet" type="text/css" href="../css/skin/skin-1.css">
<link rel="stylesheet" type="text/css" href="css/templete.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i> support@DexignLab.com</li>
							<li><i class="fa fa-phone m-r5"></i> +(001) 237 2372</li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell ">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fa fa-shopping-bag"></i><span class="badge bg-primary">3</span>
								</button>
								<ul class="dropdown-menu cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="#" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="#" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="#" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                  
                    <div class="dlab-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-close"></i></span>
                        </form>
                    </div>
					<!-- Quik search -->
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">	
							<li> <a href="index.html">Home</a></li>
							<li> <a href="javascript:;">Headers <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="header-style.html">Light</a></li>
									<li><a href="header-style-dark.html">Dark</a></li>
									<li><a href="header-style-transparent.html">Transparent</a></li>
									<li>
										<a href="javascript:;">Full Width <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-full.html">Light</a></li>
											<li><a href="header-style-dark-full.html">Dark</a></li>
											<li><a href="header-style-transparent-full.html">Transparent</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Top Bar <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-topbar.html">Light</a></li>
											<li><a href="header-style-dark-topbar.html">Dark</a></li>
											<li><a href="header-style-transparent-topbar.html">Transparent</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Overlay <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-overlay.html">Overlay </a></li>
											<li><a href="header-style-overlay-full.html">Overlay Full Width</a></li>
											<li><a href="header-style-overlay-topbar.html">Overlay Top Bar</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Colored Headers<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-bg-primary.html">Primary</a></li>
											<li><a href="header-style-bg-blue.html">Blue</a></li>
											<li><a href="header-style-bg-purpal.html">Purpal </a></li>
											<li><a href="header-style-bg-red.html">Red</a></li>
											<li><a href="header-style-bg-yellow.html">Yellow </a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Top Bar Background<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-topbar-primary.html">Primary</a></li>
											<li><a href="header-style-topbar-light.html">Light </a></li>
											<li><a href="header-style-topbar-dark.html">Dark</a></li>
											<li><a href="header-style-topbar-black.html">Black</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Fancy<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu left">
											<li><a href="header-style-box.html">Fancy Light</a></li>
											<li><a href="header-style-box-dark.html">Fancy Dark </a></li>
											<li><a href="header-style-box-overlay.html">Fancy Transparent</a></li>
										</ul>
									</li>
									<li><a href="header-style-no-sticky.html">No Sticky</a></li>
									<li><a href="header-style-curve.html">Header Curve</a></li>
									<li><a href="header-style-onepage.html">One Page</a></li>
									<li><a href="header-left-side.html">Left Nav</a></li>
									<li><a href="header-center.html">Logo Center</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Footer <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="footer-1.html">Footer 1 </a></li>
									<li><a href="footer-2.html">Footer 2</a></li>
									<li><a href="footer-3.html">Footer 3</a></li>
									<li><a href="footer-4.html">Footer 4</a></li>
									<li><a href="footer-5.html">Footer 5</a></li>
									<li><a href="footer-6.html">Footer 6</a></li>
									<li><a href="footer-7.html">Footer 7</a></li>
									<li><a href="footer-8.html">Footer 8</a></li>
									<li><a href="footer-9.html">Footer 9</a></li>
									<li><a href="footer-10.html">Footer 10</a></li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Element<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html">Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
											<li><a href="shortcode-toggles.html">Toggles</a></li>
											<li><a href="shortcode-team.html">Team</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html">Image box content</a></li>
											<li><a href="shortcode-tabs.html">Tabs</a></li>
											<li><a href="shortcode-counters.html">Counters</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html">Accordians</a></li>
											<li><a href="shortcode-dividers.html">Dividers</a></li>
											<li><a href="shortcode-images-effects.html">Images effects</a></li>
											<li><a href="shortcode-testimonials.html">Testimonials</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-alert-box.html">Alert box</a></li>
											<li><a href="shortcode-icon-box.html">Icon-box</a></li>
											<li><a href="shortcode-list-group.html">List group</a></li>
											<li><a href="shortcode-title-separators.html">title-separators</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-dark" style="background-image:url(../images/banner/bnr3.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">All widgets <a href="#" class="next-element">Next Element <i class="fa fa-angle-double-right"></i></a></h1>
					<div class="dlab-separator bnr-title bg-white"><i></i></div>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row ">
						<h5 class="pull-left m-t0 text-white font-weight-300">20+ All widgets Element</h5>
						<ul class="list-inline pull-right">
							<li><a href="#">Home</a></li>
							<li>Element</li>
							<li>All widgets</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <!-- widgets grid start -->
                    <div class="dlab-blog-grid-3 masonry">
                        <!-- Search -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget">
                                <h4 class="widget-title">Search</h4>
                                <div class="search-bx">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" type="text" class="form-control" placeholder="Write your text">
                                            <span class="input-group-btn">
                                            <button type="submit" class="site-button"><i class="fa fa-search"></i></button>
                                            </span> </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Search end-->
                        <!-- Recent Posts -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget recent-posts-entry">
                                <h4 class="widget-title">Recent Posts</h4>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title">Title of first blog post entry</h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title">Title of first blog post entry</h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title">Title of first blog post entry</h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Recent Posts END-->
                        <!-- Categories List -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget widget_categories">
                                <h4 class="widget-title">Categories List</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">aciform</a> (1)</li>
                                    <li><a href="javascript:void(0);">championship</a> (1) </li>
                                    <li><a href="javascript:void(0);">chastening</a> (1) </li>
                                    <li><a href="javascript:void(0);">clerkship</a> (1) </li>
                                    <li><a href="javascript:void(0);">disinclination</a> (1) </li>
                                    <li><a href="javascript:void(0);">disinfection</a> (1) </li>
                                    <li><a href="javascript:void(0);">dispatch</a> (1) </li>
                                    <li><a href="javascript:void(0);">echappee</a> (1) </li>
                                    <li><a href="javascript:void(0);">Edge Case</a> (6) </li>
                                    <li><a href="javascript:void(0);">enphagy</a> (1) </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Categories List END -->
                        <!-- Tags -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget widget_tag_cloud">
                                <h4 class="tagcloud widget-title">Tags</h4>
                                <div class="tagcloud"> <a href="javascript:void(0);">Design</a> <a href="javascript:void(0);">User interface</a> <a href="javascript:void(0);">SEO</a> <a href="javascript:void(0);">WordPress</a> <a href="javascript:void(0);">Development</a> <a href="javascript:void(0);">Joomla</a> <a href="javascript:void(0);">Design</a> <a href="javascript:void(0);">User interface</a> <a href="javascript:void(0);">SEO</a> <a href="javascript:void(0);">WordPress</a> <a href="javascript:void(0);">Development</a> <a href="javascript:void(0);">Joomla</a> <a href="javascript:void(0);">Design</a> <a href="javascript:void(0);">User interface</a> <a href="javascript:void(0);">SEO</a> <a href="javascript:void(0);">WordPress</a> <a href="javascript:void(0);">Development</a> <a href="javascript:void(0);">Joomla</a> </div>
                            </div>
                        </div>
                        <!-- Tags END-->
                        <!-- Contact us -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget widget_getintuch">
                                <h5 class="widget-title">Contact us</h5>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                    <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)<br>
                                        + (20) 1234 0078 (Fax)</li>
                                    <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Contact us END -->
                        <!-- Our services -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget widget_services">
                                <h5 class="widget-title">Our services</h5>
                                <ul>
                                    <li>Residential Cargo</li>
                                    <li>Office Cargo</li>
                                    <li>Wall Painting</li>
                                    <li>Window Cargo</li>
                                    <li>Commercial Cargo</li>
                                    <li>Cargo Cargo</li>
                                    <li>Water Tank Cargo</li>
                                    <li>Cargo Solutions</li>
                                    <li>Air Duct Cargo</li>
                                    <li>Seasonal Cargo</li>
                                    <li>Wodden Floor Cargo</li>
                                    <li>Office Cargo</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Our services END -->
                        <!-- Our services -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget widget_gallery">
                                <h5 class="widget-title">Our services</h5>
                                <ul class="clearfix">
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Our services END -->
                        <!-- Archives List -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-1 widget_archive">
                                <h4 class="widget-title">Archives List</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">May 2016</a>(1)</li>
                                    <li><a href="javascript:void(0);">January 2013</a>(5)</li>
                                    <li><a href="javascript:void(0);">March 2012</a>(5)</li>
                                    <li><a href="javascript:void(0);">January 2012</a>(6)</li>
                                    <li><a href="javascript:void(0);">March 2011</a>(1)</li>
                                    <li><a href="javascript:void(0);">October 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">September 2010</a>(2)</li>
                                    <li><a href="javascript:void(0);">August 2010</a>(3)</li>
                                    <li><a href="javascript:void(0);">July 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">June 2010</a>(3)</li>
                                    <li><a href="javascript:void(0);">May 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">April 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">March 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">February 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">January 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">October 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">September 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">August 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">July 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">June 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">May 2009</a>(1)</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Archives List END-->
                        <!-- Archives Dropdown -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-2 widget_archive">
                                <h4 class="widget-title">Archives Dropdown</h4>
                                <label for="archives-dropdown--1" class="screen-reader-text">Archives Dropdown</label>
                                <select onChange="document.location.href=this.options[this.selectedIndex].value;" name="archive-dropdown" id="archives-dropdown--1" class="bs-select-hidden">
                                    <option value="">Select Month</option>
                                    <option value="date"> May 2016 (1)</option>
                                    <option value="date"> January 2013 (5)</option>
                                    <option value="date"> March 2012 (5)</option>
                                    <option value="date"> January 2012 (6)</option>
                                    <option value="date"> March 2011 (1)</option>
                                    <option value="date"> October 2010 (1)</option>
                                    <option value="date"> September 2010 (2)</option>
                                    <option value="date"> August 2010 (3)</option>
                                    <option value="date"> July 2010 (1)</option>
                                    <option value="date"> June 2010 (3)</option>
                                    <option value="date"> May 2010 (1)</option>
                                    <option value="date"> April 2010 (1)</option>
                                    <option value="date"> March 2010 (1)</option>
                                    <option value="date"> February 2010 (1)</option>
                                    <option value="date"> January 2010 (1)</option>
                                    <option value="date"> October 2009 (1)</option>
                                    <option value="date"> September 2009 (1)</option>
                                    <option value="date"> August 2009 (1)</option>
                                    <option value="date"> July 2009 (1)</option>
                                    <option value="date"> June 2009 (1)</option>
                                    <option value="date"> May 2009 (1)</option>
                                </select>
                            </div>
                        </div>
                        <!-- Archives Dropdown END -->
                        <!-- Calendar -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-3 widget_calendar">
                                <h4 class="widget-title">Calendar</h4>
                                <div class="calendar_wrap" id="calendar_wrap">
                                    <table id="wp-calendar">
                                        <caption>
                                        May 2016
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th title="Monday" scope="col">M</th>
                                                <th title="Tuesday" scope="col">T</th>
                                                <th title="Wednesday" scope="col">W</th>
                                                <th title="Thursday" scope="col">T</th>
                                                <th title="Friday" scope="col">F</th>
                                                <th title="Saturday" scope="col">S</th>
                                                <th title="Sunday" scope="col">S</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td id="prev" colspan="3"><a href="javascript:void(0);">« Jan</a></td>
                                                <td class="pad"></td>
                                                <td class="pad" id="next" colspan="3"></td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td class="pad" colspan="6"></td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td id="today">20</td>
                                                <td>21</td>
                                                <td>22</td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td><a href="javascript:void(0);">29</a></td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td>31</td>
                                                <td colspan="5" class="pad"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Calendar END -->
                        <!-- Categories Dropdown -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-5 widget_categories">
                                <h4 class="widget-title">Categories Dropdown</h4>
                                <label for="cat" class="screen-reader-text">Categories Dropdown</label>
                                <select class="postform bs-select-hidden" id="cat" name="cat">
                                    <option value="-1">Select Category</option>
                                    <option value="3" class="level-0">aciform(1)</option>
                                    <option value="47" class="level-1">sub(1)</option>
                                    <option value="4" class="level-0">antiquarianism(1)</option>
                                    <option value="5" class="level-0">arrangement(1)</option>
                                </select>
                            </div>
                        </div>
                        <!-- Categories Dropdown END-->
                        <!-- Pages -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-6 widget_pages">
                                <h4 class="widget-title">Pages</h4>
                                <ul>
                                    <li class="page_item"><a href="javascript:void(0);">Blog</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Contact Us</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Front Page</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">My Account</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Sample Page</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">About The Tests</a>
                                        <ul class="children">
                                            <li class="page_item"><a href="javascript:void(0);">Page Image Alignment</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Clearing Floats</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Page with comments</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Page with comments disabled</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_item"><a href="javascript:void(0);">Level 1</a>
                                        <ul class="children">
                                            <li class="page_item"><a href="javascript:void(0);">Level 2</a>
                                                <ul class="children">
                                                    <li class="page_item"><a href="javascript:void(0);">Level 3</a></li>
                                                    <li class="page_item"><a href="javascript:void(0);">Level 3a</a></li>
                                                    <li class="page_item"><a href="javascript:void(0);">Level 3b</a></li>
                                                </ul>
                                            </li>
                                            <li class="page_item"><a href="javascript:void(0);">Level 2a</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Level 2b</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_item"><a href="javascript:void(0);">Lorem Ipsum</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Page A</a></li>
                                    <li class="page_item"><a href="#/">Page B</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Pages END -->
                        <!-- Meta -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-7 widget_meta">
                                <h4 class="widget-title">Meta</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">Register</a></li>
                                    <li><a href="javascript:void(0);">Log in</a></li>
                                    <li><a href="javascript:void(0);">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="javascript:void(0);">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="javascript:void(0);">WordPress.org</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Meta END -->
                        <!-- Recent Comments -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-8 widget_recent_comments">
                                <h4 class="widget-title">Recent Comments</h4>
                                <ul id="recentcomments">
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Recent Comments END -->
                        <!-- Recent Posts -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-9 widget_recent_entries">
                                <h4 class="widget-title">Recent Posts</h4>
                                <ul>
                                    <li> <a href="javascript:void(0);">Hello world!</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Recent Posts END -->
                        <!-- RSS -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-10 widget_rss">
                                <h4 class="widget-title">RSS</h4>
                                <ul>
                                    <li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2016</span>
                                        <div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
                                        <cite>Kathryn P.</cite> </li>
                                    <li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2016</span>
                                        <div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
                                        <cite>Kathryn P.</cite> </li>
                                    <li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2016</span>
                                        <div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
                                        <cite>Kathryn P.</cite> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- RSS END-->
                        <!-- Search -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-11 widget_search">
                                <h4 class="widget-title">Search</h4>
                                <form action="https://carzone.dexignlab.com/" class="searchform" id="searchform" method="get" role="search">
                                    <div>
                                        <label for="s" class="screen-reader-text">Search for:</label>
                                        <input type="text" id="s" name="s" value="">
                                        <input type="submit" value="Search" id="searchsubmit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Search END -->
                        <!-- Text -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-12 widget_text">
                                <h4 class="widget-title">Text</h4>
                                <div class="textwidget">
                                    <p> <strong>Large image: Hand Coded</strong><br>
                                        <img alt="" src="images/gallery/pic3.jpg"><br>
                                        <strong>Large image: linked in a caption</strong> </p>
                                    <form action="https://carzone.dexignlab.com/" method="get">
                                        <select name="widget" class="bs-select-hidden">
                                            <option value="0">First</option>
                                            <option value="1">Second</option>
                                            <option value="2">Third </option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Text END -->
                        <!-- Nav Menu -->
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget monster-widget-placeholder-14 widget_nav_menu">
                                <h4 class="widget-title">Nav Menu</h4>
                                <div class="menu-testing-menu-container">
                                    <ul class="menu" id="menu-testing-menu">
                                        <li class="menu-item" id="menu-item-1046"><a href="javascript:void(0);">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="javascript:void(0);">Page Image Alignment</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Page Image Alignment</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
                                            </ul>
                                        </li>
                                        <li class=" menu-item"><a href="javascript:void(0);">Categories</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="javascript:void(0);">Markup</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Post Formats</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Unpublished</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="javascript:void(0);">Depth</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="javascript:void(0);">Level 01</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="javascript:void(0);">Level 02</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="javascript:void(0);">Level 03</a>
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-item"><a href="javascript:void(0);">Level 04</a>
                                                                            <ul class="sub-menu">
                                                                                <li class="menu-item"><a href="javascript:void(0);">Level 05</a>
                                                                                    <ul class="sub-menu">
                                                                                        <li class="menu-item"><a href="javascript:void(0);">Level 06</a>
                                                                                            <ul class="sub-menu">
                                                                                                <li class="menu-item"><a href="javascript:void(0);">Level 07</a>
                                                                                                    <ul class="sub-menu">
                                                                                                        <li class="menu-item" ><a href="javascript:void(0);">Level 08</a>
                                                                                                            <ul class="sub-menu">
                                                                                                                <li class="menu-item"><a href="javascript:void(0);">Level 09</a>
                                                                                                                    <ul class="sub-menu">
                                                                                                                        <li class="menu-item"><a href="javascript:void(0);">Level 10</a></li>
                                                                                                                    </ul>
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </ul>
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="javascript:void(0);">Advanced</a>
                                            <ul class="sub-menu">
                                                <li class=" menu-item"><a href="javascript:void(0);">Menu Title Attribute</a></li>
                                                <li class="menu-menu"><a href="javascript:void(0);">Menu CSS Class</a></li>
                                                <li class=" menu-item"><a href="javascript:void(0);">New Window / Tab</a></li>
                                            </ul>
                                        </li>
                                        <li class=" menu-item"><a href="javascript:void(0);">Menu Description</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Nav Menu END -->
                    </div>
                    <!-- widgets grid END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-dark bg-img-fix" style="background-image:url(../images/background/bg9.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form action="https://carzone.dexignlab.com/xhtml/script/mailchamp.php" method="post" class="dzSubscribe">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Enter Your Email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="../index.html">Contact Us</a></li>
                                <li><a href="../index.html">About Us</a></li>
                                <li><a href="../index.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="../index.html">Corporate Culture</a></li>
                                <li><a href="../index.html">Portfolio</a></li>
                                <li><a href="../index.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2019 DexignLab</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="../index.html"> About</a></li> 
								<li><a href="../index.html"> Help Desk</a></li> 
								<li><a href="../index.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="../js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="../js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="../js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="../js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="../js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="../js/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="../js/counterup.min.js"></script>
<!-- counterup js -->
<script src="../js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="../js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="../js/masonry.filter.js"></script>
<!-- masonry  -->
<script src="../js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="../js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->
<script  src="../js/dz.ajax.js"></script>
<!-- dz ajax fuctions  -->

</body>

<!-- Mirrored from carzone.dexignlab.com/xhtml/shortcode/shortcode-all-widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2019 11:46:45 GMT -->
</html>
